import mods.jei.JEI;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val removeFull = [
  <minecraft:netherbrick>,
  <minecraft:white_glazed_terracotta>,
  <minecraft:orange_glazed_terracotta>,
  <minecraft:magenta_glazed_terracotta>,
  <minecraft:light_blue_glazed_terracotta>,
  <minecraft:yellow_glazed_terracotta>,
  <minecraft:lime_glazed_terracotta>,
  <minecraft:pink_glazed_terracotta>,
  <minecraft:black_glazed_terracotta>,
  <minecraft:red_glazed_terracotta>,
  <minecraft:green_glazed_terracotta>,
  <minecraft:brown_glazed_terracotta>,
  <minecraft:blue_glazed_terracotta>,
  <minecraft:purple_glazed_terracotta>,
  <minecraft:cyan_glazed_terracotta>,
  <minecraft:silver_glazed_terracotta>,
  <minecraft:gray_glazed_terracotta>,
  <minecraft:chorus_fruit_popped>,
  <minecraft:stonebrick:2>,
  <minecraft:hardened_clay>,
  <minecraft:emerald>,
  <minecraft:baked_potato>,
  <minecraft:log2>,
  <minecraft:log2:1>,
  <minecraft:log:3>,
  <minecraft:dirt:1>,
  <minecraft:dirt:2>,
  <minecraft:mycelium>,
  <minecraft:stained_hardened_clay>,
  <minecraft:stained_hardened_clay:1>,
  <minecraft:stained_hardened_clay:2>,
  <minecraft:stained_hardened_clay:3>,
  <minecraft:stained_hardened_clay:4>,
  <minecraft:stained_hardened_clay:5>,
  <minecraft:stained_hardened_clay:6>,
  <minecraft:stained_hardened_clay:7>,
  <minecraft:stained_hardened_clay:8>,
  <minecraft:stained_hardened_clay:9>,
  <minecraft:stained_hardened_clay:10>,
  <minecraft:stained_hardened_clay:11>,
  <minecraft:stained_hardened_clay:12>,
  <minecraft:stained_hardened_clay:13>,
  <minecraft:stained_hardened_clay:14>,
  <minecraft:stained_hardened_clay:15>,
  <minecraft:hay_block>,
  <minecraft:packed_ice>,
  <minecraft:magma>,
  <minecraft:sapling:4>,
  <minecraft:sapling:3>,
  <minecraft:sapling:5>,
  <minecraft:leaves:3>,
  <minecraft:activator_rail>,
  <minecraft:quartz_ore>,
  <minecraft:comparator>,
  <minecraft:monster_egg:2>,
  <minecraft:monster_egg>,
  <minecraft:monster_egg:1>,
  <minecraft:monster_egg:2>,
  <minecraft:monster_egg:3>,
  <minecraft:monster_egg:4>,
  <minecraft:monster_egg:5>,
  <minecraft:anvil>,
  <minecraft:anvil:1>,
  <minecraft:anvil:2>,
  <minecraft:slime>,
  <minecraft:leaves2>,
  <minecraft:spider_eye>,
  <minecraft:fence_gate>,
  <minecraft:cobblestone_wall>,
  <minecraft:cobblestone_wall:1>,
  <minecraft:redstone_block>,
  <minecraft:redstone_lamp>,
  <minecraft:light_weighted_pressure_plate>,
  <minecraft:heavy_weighted_pressure_plate>,
  <minecraft:wooden_button>,
  <minecraft:iron_trapdoor>,
  <minecraft:observer>,
  <minecraft:daylight_detector>,
  <minecraft:hopper>,
  <minecraft:dropper>,
  <minecraft:beacon>,
  <minecraft:tripwire_hook>,
  <minecraft:tnt_minecart>,
  <minecraft:hopper_minecart>,
  <minecraft:skull>,
  <minecraft:skull:1>,
  <minecraft:skull:2>,
  <minecraft:skull:4>,
  <minecraft:skull:5>,
  <minecraft:armor_stand>,
  <minecraft:golden_apple:1>,
  <minecraft:blaze_rod>,
  <minecraft:nether_wart>,
  <minecraft:leaves2:1>,
  <minecraft:fermented_spider_eye>,
  <minecraft:blaze_powder>,
  <minecraft:magma_cream>,
  <minecraft:experience_bottle>,
  <minecraft:cauldron>,
  <minecraft:fire_charge>,
  <minecraft:writable_book>,
  <minecraft:pumpkin_pie>,
  <minecraft:firework_charge>,
  <minecraft:quartz>,
  <minecraft:prismarine_shard>,
  <minecraft:prismarine_crystals>,
  <minecraft:rabbit>,
  <minecraft:rabbit_stew>,
  <minecraft:rabbit_foot>,
  <minecraft:rabbit_hide>,
  <minecraft:iron_horse_armor>,
  <minecraft:golden_horse_armor>,
  <minecraft:diamond_horse_armor>,
  <minecraft:lead>,
  <minecraft:chorus_fruit>,
  <minecraft:beetroot>,
  <minecraft:beetroot_seeds>,
  <minecraft:beetroot_soup>,
  <minecraft:dragon_breath>,
  <minecraft:shield>,
  <minecraft:iron_nugget>,
  <minecraft:gold_nugget>,
  <minecraft:iron_bars>,
  <minecraft:glass_pane>,
  <minecraft:spruce_boat>,
  <minecraft:elytra>,
  <minecraft:item_frame>,
  <minecraft:bed>,
  <minecraft:bed:1>,
  <minecraft:bed:2>,
  <minecraft:bed:3>,
  <minecraft:bed:4>,
  <minecraft:bed:5>,
  <minecraft:bed:6>,
  <minecraft:bed:7>,
  <minecraft:bed:8>,
  <minecraft:bed:9>,
  <minecraft:bed:10>,
  <minecraft:bed:11>,
  <minecraft:bed:12>,
  <minecraft:bed:13>,
  <minecraft:bed:15>,
  <minecraft:spruce_door>,
  <minecraft:birch_door>,
  <minecraft:jungle_door>,
  <minecraft:acacia_door>,
  <minecraft:dark_oak_door>,
  <minecraft:planks:1>,
  <minecraft:planks:2>,
  <minecraft:planks:3>,
  <minecraft:planks:4>,
  <minecraft:planks:5>,
  <minecraft:acacia_fence>,
  <minecraft:dark_oak_fence>,
  <minecraft:wooden_slab:1>,
  <minecraft:wooden_slab:5>,
  <minecraft:spruce_fence_gate>,
  <minecraft:acacia_fence_gate>,
  <minecraft:dark_oak_fence_gate>,
  <minecraft:jungle_fence_gate>,
  <minecraft:birch_fence_gate>,
  <minecraft:wooden_slab:4>,
  <minecraft:spruce_fence>,
  <minecraft:jungle_fence>,
  <minecraft:birch_fence>,
  <minecraft:wooden_slab:2>,
  <minecraft:wooden_slab:3>,
  <minecraft:acacia_stairs>,
  <minecraft:birch_stairs>,
  <minecraft:jungle_stairs>,
  <minecraft:spruce_stairs>,
  <minecraft:dark_oak_stairs>,
  <minecraft:stained_glass_pane:8>,
  <minecraft:stained_glass_pane:7>,
  <minecraft:stained_glass_pane:6>,
  <minecraft:stained_glass_pane:5>,
  <minecraft:stained_glass_pane:4>,
  <minecraft:stained_glass_pane:3>,
  <minecraft:stained_glass_pane:2>,
  <minecraft:stained_glass_pane:1>,
  <minecraft:stained_glass_pane>,
  <minecraft:banner:5>,
  <minecraft:banner:4>,
  <minecraft:banner:3>,
  <minecraft:banner:2>,
  <minecraft:banner:1>,
  <minecraft:banner>,
  <minecraft:banner:9>,
  <minecraft:banner:10>,
  <minecraft:banner:11>,
  <minecraft:banner:12>,
  <minecraft:banner:13>,
  <minecraft:banner:14>,
  <minecraft:banner:15>,
  <minecraft:pink_glazed_terracotta>,
  <minecraft:lime_glazed_terracotta>,
  <minecraft:yellow_glazed_terracotta>,
  <minecraft:light_blue_glazed_terracotta>,
  <minecraft:magenta_glazed_terracotta>,
  <minecraft:orange_glazed_terracotta>,
  <minecraft:white_glazed_terracotta>,
  <minecraft:stained_glass_pane:9>,
  <minecraft:stained_glass_pane:10>,
  <minecraft:stained_glass_pane:11>,
  <minecraft:stained_glass_pane:12>,
  <minecraft:stained_glass_pane:13>,
  <minecraft:stained_glass_pane:14>,
  <minecraft:stained_glass_pane:15>,
  <minecraft:brown_glazed_terracotta>,
  <minecraft:blue_glazed_terracotta>,
  <minecraft:purple_glazed_terracotta>,
  <minecraft:cyan_glazed_terracotta>,
  <minecraft:silver_glazed_terracotta>,
  <minecraft:gray_glazed_terracotta>,
  <minecraft:banner:6>,
  <minecraft:banner:7>,
  <minecraft:banner:8>,
  <minecraft:concrete:4>,
  <minecraft:concrete:3>,
  <minecraft:concrete:2>,
  <minecraft:stained_glass:12>,
  <minecraft:stained_glass:11>,
  <minecraft:stained_glass:10>,
  <minecraft:stained_glass:9>,
  <minecraft:stained_glass:8>,
  <minecraft:stained_glass:15>,
  <minecraft:stained_glass:14>,
  <minecraft:stained_glass:13>,
  <minecraft:sandstone:2>,
  <minecraft:stained_glass:6>,
  <minecraft:stained_glass:5>,
  <minecraft:stained_glass:4>,
  <minecraft:stained_glass:3>,
  <minecraft:stained_glass:2>,
  <minecraft:stained_glass:1>,
  <minecraft:sand:1>,
  <minecraft:stained_glass>,
  <minecraft:dark_oak_boat>,
  <minecraft:acacia_boat>,
  <minecraft:jungle_boat>,
  <minecraft:birch_boat>,
  <minecraft:black_glazed_terracotta>,
  <minecraft:red_glazed_terracotta>,
  <minecraft:green_glazed_terracotta>,
  <minecraft:concrete:13>,
  <minecraft:concrete:12>,
  <minecraft:concrete:11>,
  <minecraft:concrete:10>,
  <minecraft:concrete:9>,
  <minecraft:concrete:8>,
  <minecraft:concrete:7>,
  <minecraft:concrete:6>,
  <minecraft:concrete:5>,
  <minecraft:concrete:14>,
  <minecraft:concrete:15>,
  <minecraft:concrete_powder>,
  <minecraft:concrete_powder:1>,
  <minecraft:concrete_powder:2>,
  <minecraft:concrete_powder:3>,
  <minecraft:concrete_powder:4>,
  <minecraft:concrete_powder:5>,
  <minecraft:concrete_powder:6>,
  <minecraft:concrete_powder:7>,
  <minecraft:concrete_powder:8>,
  <minecraft:concrete_powder:9>,
  <minecraft:concrete_powder:10>,
  <minecraft:concrete_powder:11>,
  <minecraft:concrete_powder:12>,
  <minecraft:concrete_powder:13>,
  <minecraft:concrete_powder:14>,
  <minecraft:concrete_powder:15>,
  <minecraft:black_shulker_box>,
  <minecraft:red_shulker_box>,
  <minecraft:blue_shulker_box>,
  <minecraft:cyan_shulker_box>,
  <minecraft:silver_shulker_box>,
  <minecraft:gray_shulker_box>,
  <minecraft:pink_shulker_box>,
  <minecraft:lime_shulker_box>,
  <minecraft:brown_shulker_box>,
  <minecraft:carpet:7>,
  <minecraft:carpet:6>,
  <minecraft:carpet:15>,
  <minecraft:green_shulker_box>,
  <minecraft:yellow_shulker_box>,
  <minecraft:light_blue_shulker_box>,
  <minecraft:magenta_shulker_box>,
  <minecraft:orange_shulker_box>,
  <minecraft:white_shulker_box>,
  <minecraft:carpet>,
  <minecraft:carpet:14>,
  <minecraft:carpet:13>,
  <minecraft:carpet:12>,
  <minecraft:carpet:11>,
  <minecraft:carpet:10>,
  <minecraft:carpet:9>,
  <minecraft:carpet:8>,
  <minecraft:carpet:1>,
  <minecraft:carpet:2>,
  <minecraft:carpet:3>,
  <minecraft:carpet:4>,
  <minecraft:carpet:5>,
  <minecraft:melon_seeds>,
  <minecraft:pumpkin_seeds>,
  <minecraft:bone_block>,
  <minecraft:stone_slab:6>,
  <minecraft:nether_brick_stairs>,
  <minecraft:nether_brick>,
  <minecraft:stone:6>,
  <minecraft:stone:4>,
  <minecraft:stone:2>,
  <minecraft:stone:5>,
  <minecraft:stone:3>,
  <minecraft:stone:1>,
  <minecraft:sandstone:1>,
  <minecraft:stone_slab:5>,
  <minecraft:stone_slab:4>,
  <minecraft:stained_glass:7>,
  <minecraft:stonebrick>,
  <minecraft:stonebrick:1>,
  <minecraft:stonebrick:2>,
  <minecraft:stone_brick_stairs>,
  <minecraft:stonebrick:3>,
  <minecraft:quartz_block:1>,
  <minecraft:stone_brick_stairs>,
  <minecraft:emerald_block>,
  <minecraft:purpur_block>,
  <minecraft:nether_wart_block>,
  <minecraft:purpur_pillar>,
  <minecraft:purpur_pillar>,
  <minecraft:purpur_stairs>,
  <minecraft:purpur_slab>,
  <minecraft:end_bricks>,
  <minecraft:red_sandstone>,
  <minecraft:red_sandstone:1>,
  <minecraft:red_sandstone:2>,
  <minecraft:red_sandstone_stairs>,
  <minecraft:stone_slab2>,
  <minecraft:prismarine>,
  <minecraft:prismarine:1>,
  <minecraft:concrete>,
  <minecraft:stone_slab:7>,
  <minecraft:quartz_block:1>,
  <minecraft:quartz_block:2>,
  <minecraft:quartz_stairs>,
  <minecraft:quartz_block>,
  <minecraft:emerald_block>,
  <minecraft:nether_wart_block>,
  <minecraft:red_nether_brick>,
  <minecraft:concrete:1>,
  <minecraft:prismarine:2>,
  <minecraft:sea_lantern>,
  <minecraft:end_stone>,
  <minecraft:end_bricks>,
  <minecraft:ender_chest>,
  <minecraft:end_crystal>,
  <minecraft:end_rod>,
  <minecraft:ender_pearl>,
  <minecraft:ender_eye>,
  <minecraft:chorus_plant>,
  <minecraft:chorus_flower>,
  <minecraft:purple_shulker_box>,
  <minecraft:poisonous_potato>,
  <minecraft:baked_potato>,
  <minecraft:potato>,
  <minecraft:carrot>,
  <minecraft:golden_carrot>,
  <minecraft:carrot_on_a_stick>,
  <minecraft:brewing_stand>,
  <minecraft:melon_block>,
  <minecraft:melon>,
  <minecraft:melon_seeds>,
  <minecraft:speckled_melon>,
  <minecraft:emerald_ore>
] as IItemStack[];
for item in removeFull{
  furnace.remove(item);
  JEI.removeAndHide(item);
}

JEI.hideCategory("minecraft.brewing");

furnace.remove(<minecraft:coal:1>,<minecraft:log2>);
furnace.remove(<minecraft:coal:1>,<minecraft:log2:1>);

val furnaceRemove = [
  <minecraft:cooked_rabbit>,
  <minecraft:cooked_chicken>,
  <minecraft:dye:4>,
  <minecraft:cooked_beef>,
  <minecraft:cooked_mutton>,
  <minecraft:bread>,
  <ic2:itemmisc:12>,
  <minecraft:gold_nugget>,
  <ic2:itemmisc:254>,
  <minecraft:coal>,
  <ic2:itemmisc:252>,
  <minecraft:sponge>,
  <minecraft:redstone>
]as IItemStack[];
for item in furnaceRemove{
  furnace.remove(item);
}  
// No crafty!
val removeCrafting = [
  <minecraft:mossy_cobblestone>,
  <minecraft:bed:14>,
  <minecraft:wooden_door>,
  <minecraft:fence>,
  <minecraft:wooden_slab>,
  <minecraft:golden_apple>,
  <minecraft:stone_button>,
  <ichunutil:compact_porkchop>,
  <base:wrench>,
  <minecraft:book>,
  <minecraft:ladder>
] as IItemStack[];
for item in removeCrafting{
  recipes.remove(item);
}

// One wood output
val replaceLogs = [
  <minecraft:log:1>,
  <minecraft:log:2>,
  <minecraft:log:3>,
  <minecraft:log2:0>,
  <minecraft:log2:1>
] as IItemStack[];

// Pre-jungle rubber fix
for log in replaceLogs {recipes.addShapeless(<minecraft:planks>*4,[log]);}
recipes.addShapeless(<minecraft:planks>*3,[<ic2:blockrubwood>]);

val addCraftShaped = {
// Old recipes
  "wooden_slab":{
    <minecraft:wooden_slab>*3:[
      [<ore:plankWood>,<ore:plankWood>,<ore:plankWood>]
  ]},
  "fence":{
    <minecraft:fence>*2:[
      [<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
      [<minecraft:stick>,<minecraft:stick>,<minecraft:stick>]
  ]},
  "wooden_door":{
    <minecraft:wooden_door>:[
      [<ore:plankWood>,<ore:plankWood>],
      [<ore:plankWood>,<ore:plankWood>],
      [<ore:plankWood>,<ore:plankWood>]
  ]},
  "bed":{
    <minecraft:bed:14>:[
      [<ore:wool>,<ore:wool>,<ore:wool>],
      [<ore:plankWood>,<ore:plankWood>,<ore:plankWood>]
  ]},
  "golden_apple":{
    <minecraft:golden_apple>:[
      [<ore:blockGold>,<ore:blockGold>,<ore:blockGold>],
      [<ore:blockGold>,<minecraft:apple>,<ore:blockGold>],
      [<ore:blockGold>,<ore:blockGold>,<ore:blockGold>]
  ]},
  "saddle":{
    <minecraft:saddle>:[
      [<minecraft:leather>,null,<minecraft:leather>],
      [<minecraft:iron_ingot>,<minecraft:leather>,<minecraft:iron_ingot>],
      [null,<minecraft:iron_ingot>,null]
  ]},
  "book":{
    <minecraft:book>:[
      [<minecraft:paper>],
      [<minecraft:paper>],
      [<minecraft:paper>]
  ]},
  "ladder":{
    <minecraft:ladder>*2:[
      [<minecraft:stick>,null,<minecraft:stick>],
      [<minecraft:stick>,<minecraft:stick>,<minecraft:stick>],
      [<minecraft:stick>,null,<minecraft:stick>]
  ]},
  "rail":{
    <minecraft:rail>*8:[
      [<ic2:itemmisc:52>,null,<ic2:itemmisc:52>],
      [<ic2:itemmisc:52>,<minecraft:stick>,<ic2:itemmisc:52>],
      [null,<ic2:itemmisc:52>,null]
  ]},
  "stone_button":{
    <minecraft:stone_button>:[
      [<minecraft:stone>],
      [<minecraft:stone>]
  ]},
  "stone_slab_0":{
    <minecraft:stone_slab:0>*3:[
      [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>]
  ]},
  "stone_slab_1":{
    <minecraft:stone_slab:1>*3:[
      [<minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>]
  ]},
  "stone_slab_3":{
    <minecraft:stone_slab:3>*3:[
      [<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>]
  ]}
} as IIngredient[][][IItemStack][string];
for name,items in addCraftShaped{
  for output, input in items{
    recipes.addShaped(name,output,input);
  }
}

val rename = {
  // One name for all wood
    <minecraft:log:0>:"Wood",
    <minecraft:log:1>:"Wood",
    <minecraft:log:2>:"Wood",
    <minecraft:log:3>:"Wood",
    <minecraft:log2:0>:"Wood",
    <minecraft:log2:1>:"Wood",
  // One name for all sapling
    <minecraft:sapling:1>:"Sapling",
    <minecraft:sapling:2>:"Sapling",
    <minecraft:sapling:3>:"Sapling",
    <minecraft:sapling:4>:"Sapling",
    <minecraft:sapling:5>:"Sapling",
    <minecraft:sapling:6>:"Sapling",
  // One name for all leaves
    <minecraft:leaves:1>:"Leaves",
    <minecraft:leaves:2>:"Leaves",
    <minecraft:leaves:3>:"Leaves",
    <minecraft:leaves:4>:"Leaves",
    <minecraft:leaves:5>:"Leaves",
  // No "Ingot"
    <ic2:itemmisc:50>:"Copper",
    <ic2:itemmisc:51>:"Tin",
    <ic2:itemmisc:52>:"Bronze",
    <ic2:itemmisc:53>:"Refined Iron",
    <ic2:itemmisc:55>:"Refined Uranium",
  // Old Wood Names
    <minecraft:wooden_slab>:"Wood Slab",
    <minecraft:oak_stairs>:"Wood Stairs",
    <minecraft:planks>:"Wood Planks",
  // Old RedPower names
    <projectred-core:resource_item:0>:"Stone Wafer",
    <projectred-core:resource_item:1>:"Stone Wire",
    <projectred-core:resource_item:10>:"Stone Anode",
    <projectred-core:resource_item:11>:"Stone Cathode",
    <projectred-core:resource_item:12>:"Stone Pointer",
    <projectred-core:resource_item:2>:"Stone Redwire",
    <projectred-core:resource_item:4>:"Plate Assembly",
    <projectred-integration:gate:24>:"Non-invert Cell"
} as string[IItemStack];
for item,name in rename{
  item.displayName=name;
}