import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.entity.IEntityDefinition;
import mods.projecte.WorldTransmutation;
import mods.jei.JEI;
import mods.projecte.EntityRandomizer;

val newItems = [
  <projecte:item.pe_gem_armor_0>,
  <projecte:item.pe_gem_armor_1>,
  <projecte:item.pe_gem_armor_2>,
  <projecte:item.pe_gem_armor_3>,
  <projecte:item.pe_rm_armor_0>,
  <projecte:item.pe_rm_armor_1>,
  <projecte:item.pe_rm_armor_2>,
  <projecte:item.pe_rm_armor_3>,
  <projecte:item.pe_rm_morning_star>,
  <projecte:item.pe_rm_katar>,
  <projecte:item.pe_rm_hammer>,
  <projecte:item.pe_rm_shears>,
  <projecte:item.pe_rm_hoe>,
  <projecte:item.pe_rm_sword>,
  <projecte:item.pe_rm_shovel>,
  <projecte:item.pe_rm_axe>,
  <projecte:item.pe_rm_pick>,
  <projecte:item.pe_matter:1>,
  <projecte:relay_mk3>,
  <projecte:collector_mk3>,
  <projecte:item.pe_mind_stone>,
  <projecte:item.pe_arcana_ring>,
  <projecte:item.pe_body_stone>,
  <projecte:item.pe_mercurial_eye>,
  <projecte:dm_pedestal>,
  <projecte:matter_block:1>,
  <projecte:item.pe_void_ring>,
  <projecte:item.pe_alchemical_bag:14>,
  <projecte:item.pe_alchemical_bag:13>,
  <projecte:item.pe_alchemical_bag:6>,
  <projecte:item.pe_alchemical_bag:7>,
  <projecte:item.pe_alchemical_bag>,
  <projecte:item.pe_alchemical_bag:1>,
  <projecte:item.pe_alchemical_bag:8>,
  <projecte:item.pe_alchemical_bag:9>,
  <projecte:item.pe_alchemical_bag:2>,
  <projecte:item.pe_alchemical_bag:2>,
  <projecte:item.pe_alchemical_bag:3>,
  <projecte:item.pe_alchemical_bag:10>,
  <projecte:item.pe_alchemical_bag:11>,
  <projecte:item.pe_alchemical_bag:4>,
  <projecte:item.pe_alchemical_bag:5>,
  <projecte:item.pe_alchemical_bag:12>,
  <projecte:item.pe_alchemical_bag:15>,
  <projecte:item.pe_klein_star>,
  <projecte:item.pe_klein_star:1>,
  <projecte:item.pe_klein_star:2>,
  <projecte:item.pe_klein_star:3>,
  <projecte:item.pe_klein_star:4>,
  <projecte:item.pe_klein_star:5>,
  <projecte:item.pe_fuel:2>,
  <projecte:item.pe_zero_ring>,
  <projecte:item.pe_divining_rod_1>,
  <projecte:item.pe_divining_rod_2>,
  <projecte:item.pe_divining_rod_3>,
  <projecte:item.pe_life_stone>,
  <projecte:collector_mk2>,
  <projecte:condenser_mk1>,
  <projecte:condenser_mk2>,
  <projecte:fuel_block:2>,
  <projecte:nova_cataclysm>,
  <projecte:relay_mk1>,
  <projecte:relay_mk2>,
  <projecte:rm_furnace>,
  <projecte:transmutation_table>,
  <projecte:item.pe_transmutation_tablet>
] as IItemStack[];
for item in newItems {
  JEI.removeAndHide(item);
}

val removeCraftingName = [
  "projecte:conversions/aeternalis_fuel_to_mobius_fuel",
  "projecte:conversions/emerald_to_diamond",
  "projecte:conversions/gold_to_iron",
  "projecte:conversions/diamond_to_iron",
  "projecte:conversions/mobius_fuel_to_alchemical_coal",
  "projecte:conversions/alchemical_coal_to_coal",
  "projecte:conversions/iron_to_gold",
  "projecte:conversions/gold_to_diamond"
] as string[];
for name in removeCraftingName{
  recipes.removeByRecipeName(name);
}

val removeCrafting = [
  <projecte:collector_mk1>,
  <projecte:item.pe_philosophers_stone>,
  <projecte:item.pe_soul_stone>,
  <projecte:dm_furnace>,
  <projecte:nova_catalyst>,
  <projecte:item.pe_matter>,
  <projecte:interdiction_torch>,
  <projecte:item.pe_fuel:1>,
  <projecte:item.pe_fuel:0>,
  <projecte:item.pe_harvest_god>,
  <projecte:item.pe_covalence_dust:0>,
  <projecte:item.pe_covalence_dust:1>,
  <projecte:item.pe_covalence_dust:2>
] as IItemStack[];
for item in removeCrafting{
  recipes.remove(item);
}

val removeTooltip = {
  <projecte:collector_mk1>:3,
  <projecte:item.pe_philosophers_stone>:3,
  <projecte:item.pe_archangel_smite>:4,
  <projecte:item.pe_black_hole>:5,
  <projecte:item.pe_harvest_god>:5,
  <projecte:item.pe_ignition>:5,
  <projecte:item.pe_soul_stone>:5,
  <projecte:item.pe_swrg>:6,
  <projecte:item.pe_gem_density>:8,
  <projecte:item.pe_time_watch>:8,
  <projecte:item.pe_volcanite_amulet>:9,
  <projecte:item.pe_evertide_amulet>:9,
  <projecte:item.pe_repair_talisman>:5
} as int[IItemStack];
for item,line in removeTooltip {
  for i in 1 .. line {
    item.removeTooltipLine(i);
  }
}

WorldTransmutation.removeAll();
EntityRandomizer.clearMobs();
EntityRandomizer.clearPeacefuls();

val listPeaceful = [
  <entity:minecraft:chicken>,
  <entity:minecraft:cow>,
  <entity:minecraft:sheep>,
  <entity:minecraft:wolf>,
  <entity:minecraft:pig>
] as IEntityDefinition[];
for mob in listPeaceful {  
  EntityRandomizer.addPeaceful(mob);
}

val listHostile = [
  <entity:minecraft:creeper>,
  <entity:minecraft:spider>,
  <entity:minecraft:zombie>,
  <entity:minecraft:slime>,
  <entity:minecraft:skeleton>,
  <entity:minecraft:zombie_pigman>,
  <entity:minecraft:ghast>
] as IEntityDefinition[];
for mob in listHostile {  
  EntityRandomizer.addMob(mob);
}

val rename = {
  <projecte:collector_mk1>:"Glowstone Aggregator",
  <projecte:item.pe_ignition>:"Ring of Ignition",
  <projecte:item.pe_repair_talisman>:"Talisman of Repair",
  <projecte:item.pe_covalence_dust:0>:"Covalence Dust>",
  <projecte:item.pe_covalence_dust:1>:"Covalence Dust>",
  <projecte:item.pe_covalence_dust:2>:"Covalence Dust>",
  <projecte:item.pe_matter:1>:"Red Matter (Disabled)"
} as string[IItemStack];
for item,name in rename{
  item.displayName = name; 
}

val pe_stone = <projecte:item.pe_philosophers_stone>;
val coal = <minecraft:coal>;
val charcoal = <minecraft:coal:1>;
val alchCoal = <projecte:item.pe_fuel:0>;
val mobius = <projecte:item.pe_fuel:1>;
val dark_matter = <projecte:item.pe_matter>;
val lapis = <minecraft:dye:4>;

val addCraftShaped = {
  "collector":{<projecte:collector_mk1>:[
    [<minecraft:glowstone>,<minecraft:diamond>,<minecraft:glowstone>],
    [<minecraft:diamond>,<minecraft:redstone>,<minecraft:diamond>],
    [<minecraft:glowstone>,<minecraft:furnace>,<minecraft:glowstone>]
  ]},
  "philosopher1":{<projecte:item.pe_philosophers_stone>:[
    [<minecraft:glowstone_dust>,<minecraft:redstone>,<minecraft:glowstone_dust>],
    [<minecraft:redstone>,<minecraft:slime_ball>,<minecraft:redstone>],
    [<minecraft:glowstone_dust>,<minecraft:redstone>,<minecraft:glowstone_dust>]
  ]},
  "soulstone":{<projecte:item.pe_soul_stone>:[
    [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>],
    [dark_matter,lapis,dark_matter],
    [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]
  ]},
  "dmfurnace":{<projecte:dm_furnace>:[
    [dark_matter,<minecraft:furnace>,dark_matter],
    [<minecraft:furnace>,pe_stone,<minecraft:furnace>],
    [dark_matter,<minecraft:furnace>,dark_matter]
  ]},
  "novacat1":{<projecte:nova_catalyst>*2:[
    [<minecraft:tnt>,mobius,<minecraft:tnt>],
    [mobius,pe_stone,mobius],
    [<minecraft:tnt>,mobius,<minecraft:tnt>]
  ]},
  "matter1":{<projecte:item.pe_matter>:[
    [<minecraft:diamond_block>,mobius,<minecraft:diamond_block>],
    [mobius,pe_stone,mobius],
    [<minecraft:diamond_block>,mobius,<minecraft:diamond_block>]
  ]},
  "matter2":{<projecte:item.pe_matter>:[
    [mobius,<minecraft:diamond_block>,mobius],
    [<minecraft:diamond_block>,pe_stone,<minecraft:diamond_block>],
    [mobius,<minecraft:diamond_block>,mobius]
  ]},
  "torch":{<projecte:interdiction_torch>*2:[
    [<minecraft:redstone_torch>,<minecraft:diamond>,<minecraft:redstone_torch>],
    [<minecraft:diamond>,pe_stone,<minecraft:diamond>],
    [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]
  ]},
  "novacat2":{<projecte:nova_catalyst>*6:[
    [<minecraft:tnt>,mobius,<minecraft:tnt>],
    [mobius,<projecte:item.pe_destruction_catalyst>.reuse(),mobius],
    [<minecraft:tnt>,mobius,<minecraft:tnt>]
  ]},
  "philosopher2":{<projecte:item.pe_philosophers_stone>:[
    [<minecraft:redstone>,<minecraft:glowstone_dust>,<minecraft:redstone>],
    [<minecraft:glowstone_dust>,<minecraft:slime_ball>,<minecraft:glowstone_dust>],
    [<minecraft:redstone>,<minecraft:glowstone_dust>,<minecraft:redstone>]
  ]},
  "volcaniteDupe":{<projecte:item.pe_volcanite_amulet>:[
    [<minecraft:iron_ingot>,<minecraft:diamond>,<minecraft:iron_ingot>],
    [<minecraft:lava_bucket>|<projecte:item.pe_volcanite_amulet>,<projecte:item.pe_volcanite_amulet>,<minecraft:lava_bucket>|<projecte:item.pe_volcanite_amulet>],
    [<minecraft:lava_bucket>|<projecte:item.pe_volcanite_amulet>,<minecraft:iron_ingot>,<minecraft:lava_bucket>|<projecte:item.pe_volcanite_amulet>]
  ]},
  "evertideDupe":{<projecte:item.pe_evertide_amulet>:[
    [<minecraft:iron_ingot>,<minecraft:diamond>,<minecraft:iron_ingot>],
    [<minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>,<projecte:item.pe_evertide_amulet>,<minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>],
    [<minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>,<minecraft:iron_ingot>,<minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>]
  ]},
  "densityDupe":{<projecte:item.pe_gem_density>:[
    [<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>],
    [<minecraft:diamond>,<projecte:item.pe_gem_density>.reuse(),<minecraft:diamond>],
    [<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>]
  ]},
  "blackHoleDupe":{<projecte:item.pe_black_hole>:[
    [<minecraft:string>,<minecraft:string>,<minecraft:string>],
    [<projecte:item.pe_black_hole>.reuse(),<projecte:item.pe_ring_iron_band>,<minecraft:diamond>],
    [<minecraft:string>,<minecraft:string>,<minecraft:string>]
  ]},
  "watch2":{<projecte:item.pe_time_watch>:[
    [dark_matter,<minecraft:obsidian>,dark_matter],
    [<minecraft:glowstone>,<minecraft:clock>,<minecraft:glowstone>],
    [dark_matter,<minecraft:obsidian>,dark_matter]
  ]},
  "harvest1":{<projecte:item.pe_harvest_god>:[
    [<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:yellow_flower>,<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>],
    [dark_matter,<projecte:item.pe_ring_iron_band>,dark_matter],
    [<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:red_flower>,<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>]
  ]},
  "harvest2":{<projecte:item.pe_harvest_god>:[
    [<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:red_flower>,<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>],
    [dark_matter,<projecte:item.pe_ring_iron_band>,dark_matter],
    [<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:yellow_flower>,<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>]
  ]}
} as IIngredient[][][IItemStack][string];
for name,items in addCraftShaped{
  for output, input in items{
    recipes.addShaped(name,output,input);
  }
}

val addCraftShapeless = {
  "highCov1":{
    <projecte:item.pe_covalence_dust:2>*3:[
      <minecraft:diamond>,<minecraft:diamond>,coal
  ]},
  "highCov2":{
    <projecte:item.pe_covalence_dust:2>*5:[
      <minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,
      <minecraft:redstone>
  ]},
  "highCov3":{
    <projecte:item.pe_covalence_dust:2>*2:[
      <minecraft:diamond>,<minecraft:glowstone_dust>,pe_stone
  ]},
  "highCov4":{
    <projecte:item.pe_covalence_dust:2>*5:[
      <minecraft:diamond>,<minecraft:diamond>,alchCoal,
      pe_stone
  ]},
  "highCov5":{
    <projecte:item.pe_covalence_dust:2>*3:[
      <minecraft:diamond>,<projecte:item.pe_fuel:1>,pe_stone
  ]},
  "medCov1":{
    <projecte:item.pe_covalence_dust:1>*3:[
      <minecraft:iron_ingot>,<minecraft:iron_ingot>,coal
  ]},
  "medCov2":{
    <projecte:item.pe_covalence_dust:1>*5:[
      <minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,
      <minecraft:redstone>
  ]},
  "medCov3":{
    <projecte:item.pe_covalence_dust:1>*2:[
      <minecraft:iron_ingot>,<minecraft:glowstone_dust>,pe_stone
  ]},
  "medCov4":{
    <projecte:item.pe_covalence_dust:1>*5:[
      <minecraft:iron_ingot>,<minecraft:iron_ingot>,alchCoal,
      pe_stone
  ]},
  "medCov5":{
    <projecte:item.pe_covalence_dust:1>*3:[
      <minecraft:iron_ingot>,<projecte:item.pe_fuel:1>,pe_stone
  ]},
  "lowCov1":{
    <projecte:item.pe_covalence_dust:0>*3:[
      <minecraft:cobblestone>,<minecraft:cobblestone>,coal
  ]},
  "lowCov2":{
    <projecte:item.pe_covalence_dust:0>*5:[
      <minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,
      <minecraft:redstone>
  ]},
  "lowCov3":{
    <projecte:item.pe_covalence_dust:0>*2:[
      <minecraft:cobblestone>,<minecraft:glowstone_dust>,pe_stone
  ]},
  "lowCov4":{
    <projecte:item.pe_covalence_dust:0>*5:[
      <minecraft:cobblestone>,<minecraft:cobblestone>,alchCoal,
      pe_stone
  ]},
  "lowCov5":{
    <projecte:item.pe_covalence_dust:0>*3:[
      <minecraft:cobblestone>,<projecte:item.pe_fuel:1>,pe_stone
  ]},
  "slimeball1":{
    <minecraft:slime_ball>:[
      <minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:wheat_seeds>,<minecraft:reeds>,
      <minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>
  ]},
  "slimeball2":{
    <minecraft:slime_ball>*2:[
      <minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:wheat_seeds>,<minecraft:reeds>,
      <minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:wheat_seeds>,<minecraft:reeds>,
      <minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>
  ]},
  "philoDupe":{
    <projecte:item.pe_philosophers_stone>:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:redstone>,<minecraft:slime_ball>
  ]},
  "dmToDiamond":{
    <minecraft:diamond_block>*4:[pe_stone,
      dark_matter
  ]},
  "dmBlockToItem":{<projecte:item.pe_matter:0>*4:[
    <projecte:matter_block:0>
  ]},
  "mobiusRefund":{
    <projecte:item.pe_fuel:1>*2:[pe_stone,
      <projecte:nova_catalyst>,<projecte:nova_catalyst>,<projecte:nova_catalyst>
  ]},
  "dirt1":{
    <minecraft:sand>:[pe_stone,
      <minecraft:dirt>
  ]},
  "dirt2":{
    <minecraft:clay>:[pe_stone,
      <minecraft:dirt>,<minecraft:dirt>
  ]},
  "dirt3":{
    <minecraft:sand>*3:[pe_stone,
      <minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>
  ]},
  "dirt4":{
    <minecraft:cobblestone>:[pe_stone,
      <minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>
  ]},
  "dirt5":{
    <minecraft:sand>*5:[pe_stone,
      <minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,
      <minecraft:dirt>
  ]},
  "dirt6":{
    <minecraft:clay>*3:[pe_stone,
      <minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,
      <minecraft:dirt>,<minecraft:dirt>
  ]},
  "dirt7":{
    <minecraft:sand>*7:[pe_stone,
      <minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,
      <minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>
  ]},
  "dirt8":{
    <minecraft:cobblestone>*2:[pe_stone,
      <minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,
      <minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>
  ]},
  "sand1":{
    <minecraft:dirt:0>:[pe_stone,
      <minecraft:sand>
  ]},
  "sand2":{
    <minecraft:clay>:[pe_stone,
      <minecraft:sand>,<minecraft:sand>
  ]},
  "sand3":{
    <minecraft:dirt>*3:[pe_stone,
      <minecraft:sand>,<minecraft:sand>,<minecraft:sand>
  ]},
  "sand4":{
    <minecraft:clay>*2:[pe_stone,
      <minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>
  ]},
  "sand5":{
    <minecraft:dirt>*5:[pe_stone,
      <minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,
      <minecraft:sand>
  ]},
  "sand6":{
    <minecraft:clay>*3:[pe_stone,
      <minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,
      <minecraft:sand>,<minecraft:sand>
  ]},
  "sand7":{
    <minecraft:dirt>*7:[pe_stone,
      <minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,
      <minecraft:sand>,<minecraft:sand>,<minecraft:sand>
  ]},
  "sand8":{
    <minecraft:clay>*4:[pe_stone,
      <minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,
      <minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>
  ]},
  "sandSmelt":{
    <minecraft:glass>*7:[pe_stone,coal|charcoal,
      <minecraft:sand>,<minecraft:sand>,<minecraft:sand>,<minecraft:sand>,
      <minecraft:sand>,<minecraft:sand>,<minecraft:sand>
  ]},
  "soulSandMix1":{
    <minecraft:soul_sand>:[pe_stone,
      <minecraft:sand>,<minecraft:glowstone_dust>
  ]},
  "soulSandMix2":{
    <minecraft:soul_sand>*2:[pe_stone,
      <minecraft:sand>,<minecraft:glowstone_dust>,
      <minecraft:sand>,<minecraft:glowstone_dust>
  ]},
  "soulSandMix3":{
    <minecraft:soul_sand>*3:[pe_stone,
      <minecraft:sand>,<minecraft:glowstone_dust>,
      <minecraft:sand>,<minecraft:glowstone_dust>,
      <minecraft:sand>,<minecraft:glowstone_dust>
  ]},
  "soulSandMix4":{
    <minecraft:soul_sand>*4:[pe_stone,
      <minecraft:sand>,<minecraft:glowstone_dust>,
      <minecraft:sand>,<minecraft:glowstone_dust>,
      <minecraft:sand>,<minecraft:glowstone_dust>,
      <minecraft:sand>,<minecraft:glowstone_dust>
  ]},
  "soulSandMix5":{
    <minecraft:soul_sand>*4:[pe_stone,
      <minecraft:cobblestone>,<minecraft:glowstone>
  ]},
  "soulSandMix6":{
    <minecraft:soul_sand>*8:[pe_stone,
      <minecraft:cobblestone>,<minecraft:glowstone>,
      <minecraft:cobblestone>,<minecraft:glowstone>
  ]},
  "soulSandMix7":{
    <minecraft:soul_sand>*12:[pe_stone,
      <minecraft:cobblestone>,<minecraft:glowstone>,
      <minecraft:cobblestone>,<minecraft:glowstone>,
      <minecraft:cobblestone>,<minecraft:glowstone>
  ]},
  "soulSandMix8":{
    <minecraft:soul_sand>*16:[pe_stone,
      <minecraft:cobblestone>,<minecraft:glowstone>,
      <minecraft:cobblestone>,<minecraft:glowstone>,
      <minecraft:cobblestone>,<minecraft:glowstone>,
      <minecraft:cobblestone>,<minecraft:glowstone>
  ]},
  "sandstone1":{
    <minecraft:sand>*4:[pe_stone,
      <minecraft:sandstone>
  ]},
  "sandstone2":{
    <minecraft:sand>*8:[pe_stone,
      <minecraft:sandstone>,<minecraft:sandstone>
  ]},
  "sandstone3":{
    <minecraft:sand>*12:[pe_stone,
      <minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>
  ]},
  "sandstone4":{
    <minecraft:cobblestone>*4:[pe_stone,
      <minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>
  ]},
  "sandstone5":{
    <minecraft:sand>*20:[pe_stone,
      <minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>,
      <minecraft:sandstone>
  ]},
  "sandstone6":{
    <minecraft:sand>*24:[pe_stone,
      <minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>,
      <minecraft:sandstone>,<minecraft:sandstone>
  ]},
  "sandstone7":{
    <minecraft:sand>*28:[pe_stone,
      <minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>,
      <minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>
  ]},
  "sandstone8":{
    <minecraft:redstone_ore>:[pe_stone,
      <minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>,
      <minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>,<minecraft:sandstone>
  ]},
  "gravelMix1":{
    <minecraft:gravel>:[pe_stone,
      <minecraft:dirt:0>,<minecraft:sand>
  ]},
  "gravelMix2":{
    <minecraft:gravel>*2:[pe_stone,
      <minecraft:dirt:0>,<minecraft:sand>,
      <minecraft:dirt:0>,<minecraft:sand>
  ]},
  "gravelMix3":{
    <minecraft:gravel>*3:[pe_stone,
      <minecraft:dirt:0>,<minecraft:sand>,
      <minecraft:dirt:0>,<minecraft:sand>,
      <minecraft:dirt:0>,<minecraft:sand>
  ]},
  "gravelMix4":{
    <minecraft:gravel>*4:[pe_stone,
      <minecraft:dirt:0>,<minecraft:sand>,
      <minecraft:dirt:0>,<minecraft:sand>,
      <minecraft:dirt:0>,<minecraft:sand>,
      <minecraft:dirt:0>,<minecraft:sand>
  ]},
  "gravel1":{
    <minecraft:sand>*2:[pe_stone,
      <minecraft:gravel>
  ]},
  "gravel2":{
    <minecraft:dirt>*4:[pe_stone,
      <minecraft:gravel>,<minecraft:gravel>
  ]},
  "gravel3":{
    <minecraft:flint>*2:[pe_stone,
      <minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>
  ]},
  "gravel4":{
    <minecraft:dirt>*8:[pe_stone,
      <minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>
  ]},
  "gravel5":{
    <minecraft:sand>*10:[pe_stone,
      <minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,
      <minecraft:gravel>
  ]},
  "gravel6":{
    <minecraft:flint>*4:[pe_stone,
      <minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,
      <minecraft:gravel>,<minecraft:gravel>
  ]},
  "gravel7":{
    <minecraft:sand>*14:[pe_stone,
      <minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,
      <minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>
  ]},
  "gravel8":{
    <minecraft:dirt>*16:[pe_stone,
      <minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,
      <minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>
  ]},
  "flint1":{
    <minecraft:clay_ball>*3:[pe_stone,
      <minecraft:flint>
  ]},
  "flint2":{
    <minecraft:gravel>*3:[pe_stone,
      <minecraft:flint>,<minecraft:flint>
  ]},
  "flint3":{
    <minecraft:clay_ball>*9:[pe_stone,
      <minecraft:flint>,<minecraft:flint>,<minecraft:flint>
  ]},
  "flint4":{
    <minecraft:gravel>*6:[pe_stone,
      <minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>
  ]},
  "flint5":{
    <minecraft:clay_ball>*15:[pe_stone,
      <minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,
      <minecraft:flint>
  ]},
  "flint6":{
    <minecraft:gravel>*9:[pe_stone,
      <minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,
      <minecraft:flint>,<minecraft:flint>
  ]},
  "flint7":{
    <minecraft:clay_ball>*21:[pe_stone,
      <minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,
      <minecraft:flint>,<minecraft:flint>,<minecraft:flint>
  ]},
  "flint8":{
    <minecraft:gravel>*12:[pe_stone,
      <minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>,
      <minecraft:flint>,<minecraft:flint>,<minecraft:flint>,<minecraft:flint>
  ]},
  "clayBlock1":{
    <minecraft:clay_ball>*4:[pe_stone,
      <minecraft:clay>
  ]},
  "clayBlock2":{
    <minecraft:cobblestone>:[pe_stone,
      <minecraft:clay>,<minecraft:clay>
  ]},
  "clayBlock3":{
    <minecraft:clay_ball>*12:[pe_stone,
      <minecraft:clay>,<minecraft:clay>,<minecraft:clay>
  ]},
  "clayBlock4":{
    <minecraft:cobblestone>*2:[pe_stone,
      <minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>
  ]},
  "clayBlock5":{
    <minecraft:clay_ball>*20:[pe_stone,
      <minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,
      <minecraft:clay>
  ]},
  "clayBlock6":{
    <minecraft:cobblestone>*3:[pe_stone,
      <minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,
      <minecraft:clay>,<minecraft:clay>
  ]},
  "clayBlock7":{
    <minecraft:clay_ball>*28:[pe_stone,
      <minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,
      <minecraft:clay>,<minecraft:clay>,<minecraft:clay>
  ]},
  "clayBlock8":{
    <minecraft:cobblestone>*4:[pe_stone,
      <minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,
      <minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>
  ]},
  "clayBall1":{
    <minecraft:dirt>:[pe_stone,
      <minecraft:clay_ball>,<minecraft:clay_ball>
  ]},
  "clayBall2":{
    <minecraft:dirt>*2:[pe_stone,
      <minecraft:clay_ball>,<minecraft:clay_ball>,
      <minecraft:clay_ball>,<minecraft:clay_ball>,
  ]},
  "clayBall3":{
    <minecraft:dirt>*3:[pe_stone,
      <minecraft:clay_ball>,<minecraft:clay_ball>,
      <minecraft:clay_ball>,<minecraft:clay_ball>,
      <minecraft:clay_ball>,<minecraft:clay_ball>
  ]},
  "clayBall4":{
    <minecraft:dirt>*4:[pe_stone,
      <minecraft:clay_ball>,<minecraft:clay_ball>,
      <minecraft:clay_ball>,<minecraft:clay_ball>,
      <minecraft:clay_ball>,<minecraft:clay_ball>,
      <minecraft:clay_ball>,<minecraft:clay_ball>
  ]},
  "clayBallSmelt":{
    <minecraft:brick>*7:[pe_stone,coal|charcoal,
      <minecraft:clay_ball>,<minecraft:clay_ball>,
      <minecraft:clay_ball>,<minecraft:clay_ball>,
      <minecraft:clay_ball>,<minecraft:clay_ball>,
      <minecraft:clay_ball>
  ]},
  "cobblestone1":{
    <minecraft:dirt>*4:[pe_stone,
      <minecraft:cobblestone>
  ]},
  "cobblestone2":{
    <minecraft:clay>*4:[pe_stone,
      <minecraft:cobblestone>,<minecraft:cobblestone>
  ]},
  "cobblestone3":{
    <minecraft:dirt>*12:[pe_stone,
      <minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>
  ]},
  "cobblestone4":{
    <minecraft:clay>*8:[pe_stone,
      <minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>
  ]},
  "cobblestone5":{
    <minecraft:dirt>*20:[pe_stone,
      <minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,
      <minecraft:cobblestone>
  ]},
  "cobblestone6":{
    <minecraft:clay>*12:[pe_stone,
      <minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,
      <minecraft:cobblestone>,<minecraft:cobblestone>
  ]},
  "cobblestone7":{
    <minecraft:dirt>*28:[pe_stone,
      <minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,
      <minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>
  ]},
  "cobblestone8":{
    <minecraft:redstone_ore>:[pe_stone,
      <minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,
      <minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>
  ]},
  "cobblestoneSmelt":{
    <minecraft:stone>*7:[pe_stone,coal|charcoal,
      <minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,
      <minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>
  ]},
  "netherrackMix1":{
    <minecraft:netherrack>:[pe_stone,
      <minecraft:cobblestone>,<minecraft:redstone>
  ]},
  "netherrackMix2":{
    <minecraft:netherrack>*2:[pe_stone,
      <minecraft:cobblestone>,<minecraft:redstone>,
      <minecraft:cobblestone>,<minecraft:redstone>,
  ]},
  "netherrackMix3":{
    <minecraft:netherrack>*3:[pe_stone,
      <minecraft:cobblestone>,<minecraft:redstone>,
      <minecraft:cobblestone>,<minecraft:redstone>,
      <minecraft:cobblestone>,<minecraft:redstone>
  ]},
  "netherrackMix4":{
    <minecraft:netherrack>*4:[pe_stone,
      <minecraft:cobblestone>,<minecraft:redstone>,
      <minecraft:cobblestone>,<minecraft:redstone>,
      <minecraft:cobblestone>,<minecraft:redstone>,
      <minecraft:cobblestone>,<minecraft:redstone>
  ]},
  "stone1":{
    <minecraft:cobblestone>*1:[pe_stone,
      <minecraft:stone>
  ]},
  "stone2":{
    <minecraft:cobblestone>*2:[pe_stone,
      <minecraft:stone>,<minecraft:stone>
  ]},
  "stone3":{
    <minecraft:cobblestone>*3:[pe_stone,
      <minecraft:stone>,<minecraft:stone>,<minecraft:stone>
  ]},
  "stone4":{
    <minecraft:cobblestone>*4:[pe_stone,
      <minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>
  ]},
  "stone5":{
    <minecraft:cobblestone>*5:[pe_stone,
      <minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,
      <minecraft:stone>
  ]},
  "stone6":{
    <minecraft:cobblestone>*6:[pe_stone,
      <minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,
      <minecraft:stone>,<minecraft:stone>
  ]},
  "stone7":{
    <minecraft:cobblestone>*7:[pe_stone,
      <minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,
      <minecraft:stone>,<minecraft:stone>,<minecraft:stone>
  ]},
  "stone8":{
    <minecraft:redstone_ore>:[pe_stone,
      <minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,
      <minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>
  ]},
  "redstoneOre1":{
    <minecraft:cobblestone>*8:[pe_stone,
      <minecraft:redstone_ore>
  ]},
  "redstoneOre2":{
    <minecraft:redstone>*9:[pe_stone,
      <minecraft:redstone_ore>,<minecraft:redstone_ore>
  ]},
  "redstoneOre3":{
    <minecraft:cobblestone>*24:[pe_stone,
      <minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>
  ]},
  "redstoneOre4":{
    <minecraft:iron_ore>:[pe_stone,
      <minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>
  ]},
  "redstoneOre5":{
    <minecraft:cobblestone>*40:[pe_stone,
      <minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>,
      <minecraft:redstone_ore>
  ]},
  "redstoneOre6":{
    <minecraft:redstone>*27:[pe_stone,
      <minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>,
      <minecraft:redstone_ore>,<minecraft:redstone_ore>
  ]},
  "redstoneOre7":{
    <minecraft:cobblestone>*56:[pe_stone,
      <minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>,
      <minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>
  ]},
  "redstoneOre8":{
    <minecraft:iron_ore>*2:[pe_stone,
      <minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>,
      <minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>,<minecraft:redstone_ore>
  ]},
  "ironOre1":{
    <minecraft:cobblestone>*32:[pe_stone,
      <minecraft:iron_ore>
  ]},
  "ironOre2":{
    <minecraft:cobblestone>*64:[pe_stone,
      <minecraft:iron_ore>,<minecraft:iron_ore>
  ]},
  "ironOre3":{
    <minecraft:redstone_ore>*12:[pe_stone,
      <minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>
  ]},
  "ironOre4":{
    <minecraft:gold_ore>:[pe_stone,
      <minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>
  ]},
  "ironOre5":{
    <minecraft:redstone_ore>*20:[pe_stone,
      <minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,
      <minecraft:iron_ore>
  ]},
  "ironOre6":{
    <minecraft:redstone_ore>*24:[pe_stone,
      <minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,
      <minecraft:iron_ore>,<minecraft:iron_ore>
  ]},
  "ironOre7":{
    <minecraft:redstone_ore>*28:[pe_stone,
      <minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,
      <minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>
  ]},
  "ironOre8":{
    <minecraft:gold_ore>*2:[pe_stone,
      <minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,
      <minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>
  ]},
  "ironOreSmelt":{
    <minecraft:iron_ingot>*7:[pe_stone,coal|charcoal,
      <minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>,
      <minecraft:iron_ore>,<minecraft:iron_ore>,<minecraft:iron_ore>
  ]},
  "goldOre1":{
    <minecraft:iron_ore>*4:[pe_stone,
      <minecraft:gold_ore>
  ]},
  "goldOre2":{
    <minecraft:iron_ore>*8:[pe_stone,
      <minecraft:gold_ore>,<minecraft:gold_ore>
  ]},
  "goldOre3":{
    <minecraft:iron_ore>*12:[pe_stone,
      <minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>
  ]},
  "goldOre4":{
    <minecraft:diamond_ore>:[pe_stone,
      <minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>
  ]},
  "goldOre5":{
    <minecraft:iron_ore>*20:[pe_stone,
      <minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,
      <minecraft:gold_ore>
  ]},
  "goldOre6":{
    <minecraft:iron_ore>*24:[pe_stone,
      <minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,
      <minecraft:gold_ore>,<minecraft:gold_ore>
  ]},
  "goldOre7":{
    <minecraft:iron_ore>*28:[pe_stone,
      <minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,
      <minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>
  ]},
  "goldOre8":{
    <minecraft:diamond_ore>*2:[pe_stone,
      <minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,
      <minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>
  ]},
  "goldOreSmelt":{
    <minecraft:gold_ingot>*7:[pe_stone,coal|charcoal,
      <minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>,
      <minecraft:gold_ore>,<minecraft:gold_ore>,<minecraft:gold_ore>
  ]},
  "diamondOre1":{
    <minecraft:gold_ore>*4:[pe_stone,
      <minecraft:diamond_ore>
  ]},
  "diamondOre2":{
    <minecraft:gold_ore>*8:[pe_stone,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>
  ]},
  "diamondOre3":{
    <minecraft:gold_ore>*12:[pe_stone,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>
  ]},
  "diamondOre4":{
    <minecraft:gold_ore>*16:[pe_stone,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>
  ]},
  "diamondOre5":{
    <minecraft:gold_ore>*20:[pe_stone,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,
      <minecraft:diamond_ore>
  ]},
  "diamondOre6":{
    <minecraft:gold_ore>*24:[pe_stone,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>
  ]},
  "diamondOre7":{
    <minecraft:gold_ore>*28:[pe_stone,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>
  ]},
  "diamondOre8":{
    <minecraft:gold_ore>*32:[pe_stone,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>
  ]},
  "diamondOreSmelt":{
    <minecraft:diamond>*7:[pe_stone,coal|charcoal,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>,
      <minecraft:diamond_ore>,<minecraft:diamond_ore>,<minecraft:diamond_ore>
  ]},
  "soulSand1":{
    <minecraft:sand>*2:[pe_stone,
      <minecraft:soul_sand>
  ]},
  "soulSand2":{
    <minecraft:sand>*4:[pe_stone,
      <minecraft:soul_sand>,<minecraft:soul_sand>
  ]},
  "soulSand3":{
    <minecraft:sand>*6:[pe_stone,
      <minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>
  ]},
  "soulSand4":{
    <minecraft:sand>*8:[pe_stone,
      <minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>
  ]},
  "soulSand5":{
    <minecraft:sand>*10:[pe_stone,
      <minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>,
      <minecraft:soul_sand>
  ]},
  "soulSand6":{
    <minecraft:sand>*12:[pe_stone,
      <minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>,
      <minecraft:soul_sand>,<minecraft:soul_sand>
  ]},
  "soulSand7":{
    <minecraft:sand>*14:[pe_stone,
      <minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>,
      <minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>
  ]},
  "soulSand8":{
    <minecraft:sand>*16:[pe_stone,
      <minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>,
      <minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>
  ]},
  "netherrack1":{
    <minecraft:stone>:[pe_stone,
      <minecraft:netherrack>
  ]},
  "netherrack2":{
    <minecraft:stone>*2:[pe_stone,
      <minecraft:netherrack>,<minecraft:netherrack>
  ]},
  "netherrack3":{
    <minecraft:stone>*3:[pe_stone,
      <minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>
  ]},
  "netherrack4":{
    <minecraft:stone>*4:[pe_stone,
      <minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>
  ]},
  "netherrack5":{
    <minecraft:stone>*5:[pe_stone,
      <minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,
      <minecraft:netherrack>
  ]},
  "netherrack6":{
    <minecraft:stone>*6:[pe_stone,
      <minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,
      <minecraft:netherrack>,<minecraft:netherrack>
  ]},
  "netherrack7":{
    <minecraft:stone>*7:[pe_stone,
      <minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,
      <minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>
  ]},
  "netherrack8":{
    <minecraft:redstone_ore>:[pe_stone,
      <minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,
      <minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>,<minecraft:netherrack>
  ]},
  "glass1":{
    <minecraft:sand>*3:[pe_stone,
      <minecraft:glass>,<minecraft:glass>
  ]},
  "glass2":{
    <minecraft:sand>*6:[pe_stone,
      <minecraft:glass>,<minecraft:glass>,
      <minecraft:glass>,<minecraft:glass>,
  ]},
  "glass3":{
    <minecraft:sand>*9:[pe_stone,
      <minecraft:glass>,<minecraft:glass>,
      <minecraft:glass>,<minecraft:glass>,
      <minecraft:glass>,<minecraft:glass>
  ]},
  "glass4":{
    <minecraft:ice>:[pe_stone,
      <minecraft:glass>,<minecraft:glass>,
      <minecraft:glass>,<minecraft:glass>,
      <minecraft:glass>,<minecraft:glass>,
      <minecraft:glass>,<minecraft:glass>
  ]},
  "ice1":{
    <minecraft:glass>*8:[pe_stone,
      <minecraft:ice>
  ]},
  "ice2":{
    <minecraft:glass>*16:[pe_stone,
      <minecraft:ice>,<minecraft:ice>
  ]},
  "ice3":{
    <minecraft:glass>*24:[pe_stone,
      <minecraft:ice>,<minecraft:ice>,<minecraft:ice>
  ]},
  "ice4":{
    <minecraft:glass>*32:[pe_stone,
      <minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>
  ]},
  "ice5":{
    <minecraft:glass>*40:[pe_stone,
      <minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,
      <minecraft:ice>
  ]},
  "ice6":{
    <minecraft:glass>*48:[pe_stone,
      <minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,
      <minecraft:ice>,<minecraft:ice>
  ]},
  "ice7":{
    <minecraft:glass>*56:[pe_stone,
      <minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,
      <minecraft:ice>,<minecraft:ice>,<minecraft:ice>
  ]},
  "ice8":{
    <minecraft:dye:4>:[pe_stone,
      <minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>,
      <minecraft:ice>,<minecraft:ice>,<minecraft:ice>,<minecraft:ice>
  ]},
  "lapis1":{
    <minecraft:obsidian>:[pe_stone,
      lapis
  ]},
  "lapis2":{
    <minecraft:ice>*16:[pe_stone,
      lapis,lapis
  ]},
  "lapis3":{
    <minecraft:obsidian>*3:[pe_stone,
      lapis,lapis,lapis
  ]},
  "lapis4":{
    <minecraft:ice>*32:[pe_stone,
      lapis,lapis,lapis,lapis
  ]},
  "lapis5":{
    <minecraft:obsidian>*5:[pe_stone,
      lapis,lapis,lapis,lapis,
      lapis
  ]},
  "lapis6":{
    <minecraft:ice>*48:[pe_stone,
      lapis,lapis,lapis,lapis,
      lapis,lapis
  ]},
  "lapis7":{
    <minecraft:obsidian>*7:[pe_stone,
      lapis,lapis,lapis,lapis,
      lapis,lapis,lapis
  ]},
  "lapis8":{
    <minecraft:lapis_ore>:[pe_stone,
      lapis,lapis,lapis,lapis,
      lapis,lapis,lapis,lapis
  ]},
  "obsidian1":{
    <minecraft:dye:4>:[pe_stone,
      <minecraft:obsidian>
  ]},
  "obsidian2":{
    <minecraft:dye:4>*2:[pe_stone,
      <minecraft:obsidian>,<minecraft:obsidian>
  ]},
  "obsidian3":{
    <minecraft:dye:4>*3:[pe_stone,
      <minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>
  ]},
  "obsidian4":{
    <minecraft:dye:4>*4:[pe_stone,
      <minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>
  ]},
  "obsidian5":{
    <minecraft:dye:4>*5:[pe_stone,
      <minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,
      <minecraft:obsidian>
  ]},
  "obsidian6":{
    <minecraft:dye:4>*6:[pe_stone,
      <minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,
      <minecraft:obsidian>,<minecraft:obsidian>
  ]},
  "obsidian7":{
    <minecraft:dye:4>*7:[pe_stone,
      <minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,
      <minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>
  ]},
  "obsidian8":{
    <minecraft:lapis_ore>:[pe_stone,
      <minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,
      <minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>
  ]},
  "lapisBlock1":{
    <minecraft:obsidian>*9:[pe_stone,
      <minecraft:lapis_block>
  ]},
  "lapisBlock2":{
    <minecraft:obsidian>*18:[pe_stone,
      <minecraft:lapis_block>,<minecraft:lapis_block>
  ]},
  "lapisBlock3":{
    <minecraft:obsidian>*27:[pe_stone,
      <minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>
  ]},
  "lapisBlock4":{
    <minecraft:obsidian>*36:[pe_stone,
      <minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>
  ]},
  "lapisBlock5":{
    <minecraft:obsidian>*45:[pe_stone,
      <minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>,
      <minecraft:lapis_block>
  ]},
  "lapisBlock6":{
    <minecraft:obsidian>*54:[pe_stone,
      <minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>,
      <minecraft:lapis_block>,<minecraft:lapis_block>
  ]},
  "lapisBlock7":{
    <minecraft:obsidian>*63:[pe_stone,
      <minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>,
      <minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>
  ]},
  "lapisBlock8":{
    <minecraft:diamond>*2:[pe_stone,
      <minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>,
      <minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:obsidian>
  ]},
  "lapisOre1":{
    <minecraft:dye:4>*8:[pe_stone,
      <minecraft:lapis_ore>
  ]},
  "lapisOre2":{
    <minecraft:obsidian>*16:[pe_stone,
      <minecraft:lapis_ore>,<minecraft:lapis_ore>
  ]},
  "lapisOre3":{
    <minecraft:dye:4>*24:[pe_stone,
      <minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>
  ]},
  "lapisOre4":{
    <minecraft:diamond>:[pe_stone,
      <minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>
  ]},
  "lapisOre5":{
    <minecraft:dye:4>*40:[pe_stone,
      <minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>,
      <minecraft:lapis_ore>
  ]},
  "lapisOre6":{
    <minecraft:obsidian>*48:[pe_stone,
      <minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>,
      <minecraft:lapis_ore>,<minecraft:lapis_ore>
  ]},
  "lapisOre7":{
    <minecraft:dye:4>*56:[pe_stone,
      <minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>,
      <minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>
  ]},
  "lapisOre8":{
    <minecraft:diamond>*2:[pe_stone,
      <minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>,
      <minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>,<minecraft:lapis_ore>
  ]},
  "iron1":{
    <minecraft:glowstone_dust>*6:[pe_stone,
      <minecraft:iron_ingot>
  ]},
  "iron2":{
    <minecraft:glowstone>*3:[pe_stone,
      <minecraft:iron_ingot>,<minecraft:iron_ingot>
  ]},
  "iron3":{
    <minecraft:glowstone_dust>*18:[pe_stone,
      <minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>
  ]},
  "iron4":{
    <minecraft:gold_ingot>:[pe_stone,
      <minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>
  ]},
  "iron5":{
    <minecraft:glowstone_dust>*30:[pe_stone,
      <minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,
      <minecraft:iron_ingot>
  ]},
  "iron6":{
    <minecraft:glowstone>*9:[pe_stone,
      <minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,
      <minecraft:iron_ingot>,<minecraft:iron_ingot>
  ]},
  "iron7":{
    <minecraft:glowstone_dust>*42:[pe_stone,
      <minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,
      <minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>
  ]},
  "iron8":{
    <minecraft:gold_ingot>*2:[pe_stone,
      <minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,
      <minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>
  ]},
  "gold1":{
    <minecraft:iron_ingot>*4:[pe_stone,
      <minecraft:gold_ingot>
  ]},
  "gold2":{
    <minecraft:iron_ingot>*8:[pe_stone,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>
  ]},
  "gold3":{
    <minecraft:iron_ingot>*12:[pe_stone,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>
  ]},
  "gold4":{
    <minecraft:diamond>:[pe_stone,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>
  ]},
  "gold5":{
    <minecraft:iron_ingot>*20:[pe_stone,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,
      <minecraft:gold_ingot>
  ]},
  "gold6":{
    <minecraft:iron_ingot>*24:[pe_stone,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>
  ]},
  "gold7":{
    <minecraft:iron_ingot>*28:[pe_stone,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>
  ]},
  "gold8":{
    <minecraft:diamond>*2:[pe_stone,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>
  ]},
  "diamond1":{
    <minecraft:gold_ingot>*4:[pe_stone,
      <minecraft:diamond>
  ]},
  "diamond2":{
    <minecraft:gold_ingot>*8:[pe_stone,
      <minecraft:diamond>,<minecraft:diamond>
  ]},
  "diamond3":{
    <minecraft:gold_ingot>*12:[pe_stone,
      <minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>
  ]},
  "diamond4":{
    <minecraft:gold_ingot>*16:[pe_stone,
      <minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>
  ]},
  "diamond5":{
    <minecraft:gold_ingot>*20:[pe_stone,
      <minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,
      <minecraft:diamond>
  ]},
  "diamond6":{
    <minecraft:gold_ingot>*24:[pe_stone,
      <minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,
      <minecraft:diamond>,<minecraft:diamond>
  ]},
  "diamond7":{
    <minecraft:gold_ingot>*28:[pe_stone,
      <minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,
      <minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>
  ]},
  "diamond8":{
    <minecraft:gold_ingot>*32:[pe_stone,
      <minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,
      <minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>
  ]},
  "mossyMix1":{
    <minecraft:mossy_cobblestone>:[pe_stone,
      <minecraft:cobblestone>,<minecraft:wheat_seeds>
  ]},
  "mossyMix2":{
    <minecraft:mossy_cobblestone>*2:[pe_stone,
      <minecraft:cobblestone>,<minecraft:wheat_seeds>,
      <minecraft:cobblestone>,<minecraft:wheat_seeds>
  ]},
  "mossyMix3":{
    <minecraft:mossy_cobblestone>*3:[pe_stone,
      <minecraft:cobblestone>,<minecraft:wheat_seeds>,
      <minecraft:cobblestone>,<minecraft:wheat_seeds>,
      <minecraft:cobblestone>,<minecraft:wheat_seeds>
  ]},
  "mossyMix4":{
    <minecraft:mossy_cobblestone>*4:[pe_stone,
      <minecraft:cobblestone>,<minecraft:wheat_seeds>,
      <minecraft:cobblestone>,<minecraft:wheat_seeds>,
      <minecraft:cobblestone>,<minecraft:wheat_seeds>,
      <minecraft:cobblestone>,<minecraft:wheat_seeds>
  ]},
  "grassMix1":{
    <minecraft:grass>:[pe_stone,
      <minecraft:dirt>,<minecraft:wheat_seeds>
  ]},
  "grassMix2":{
    <minecraft:grass>*2:[pe_stone,
      <minecraft:dirt>,<minecraft:wheat_seeds>,
      <minecraft:dirt>,<minecraft:wheat_seeds>
  ]},
  "grassMix3":{
    <minecraft:grass>*3:[pe_stone,
      <minecraft:dirt>,<minecraft:wheat_seeds>,
      <minecraft:dirt>,<minecraft:wheat_seeds>,
      <minecraft:dirt>,<minecraft:wheat_seeds>
  ]},
  "grassMix4":{
    <minecraft:grass>*4:[pe_stone,
      <minecraft:dirt>,<minecraft:wheat_seeds>,
      <minecraft:dirt>,<minecraft:wheat_seeds>,
      <minecraft:dirt>,<minecraft:wheat_seeds>,
      <minecraft:dirt>,<minecraft:wheat_seeds>
  ]},
  "goldenAppleEE":{
    <minecraft:golden_apple>:[pe_stone,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,
      <minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,
      <minecraft:gold_ingot>,<minecraft:apple>
  ]},
  "coal1":{
    <minecraft:cobblestone>:[pe_stone,
      coal|charcoal
  ]},
  "coal2":{
    <minecraft:redstone>*3:[pe_stone,
      coal|charcoal,coal|charcoal
  ]},
  "coal3":{
    <minecraft:cobblestone>*3:[pe_stone,
      coal|charcoal,coal|charcoal,coal|charcoal
  ]},
  "coal4":{
    <minecraft:glowstone_dust>:[pe_stone,
      coal|charcoal,coal|charcoal,coal|charcoal,coal|charcoal
  ]},
  "coal5":{
    <minecraft:cobblestone>*5:[pe_stone,
      coal|charcoal,coal|charcoal,coal|charcoal,coal|charcoal,
      coal|charcoal
  ]},
  "coal6":{
    <minecraft:redstone>*9:[pe_stone,
      coal|charcoal,coal|charcoal,coal|charcoal,coal|charcoal,
      coal|charcoal,coal|charcoal
  ]},
  "coal7":{
    <minecraft:cobblestone>*7:[pe_stone,
      coal|charcoal,coal|charcoal,coal|charcoal,coal|charcoal,
      coal|charcoal,coal|charcoal,coal|charcoal
  ]},
  "coal8":{
    <minecraft:glowstone>*2:[pe_stone,
      coal|charcoal,coal|charcoal,coal|charcoal,coal|charcoal,
      coal|charcoal,coal|charcoal,coal|charcoal,coal|charcoal
  ]},
  "sugar2":{
    <minecraft:redstone>*2:[pe_stone,
      <minecraft:sugar>,<minecraft:sugar>
  ]},
  "sugar3":{
    <minecraft:coal>*2:[pe_stone,
      <minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>
  ]},
  "sugar4":{
    <minecraft:gunpowder>:[pe_stone,
      <minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>
  ]},
  "sugar5":{
    <minecraft:redstone>*5:[pe_stone,
      <minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,
      <minecraft:sugar>
  ]},
  "sugar6":{
    <minecraft:glowstone_dust>:[pe_stone,
      <minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,
      <minecraft:sugar>,<minecraft:sugar>
  ]},
  "sugar7":{
    <minecraft:redstone>*7:[pe_stone,
      <minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,
      <minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>
  ]},
  "sugar8":{
    <minecraft:gunpowder>*2:[pe_stone,
      <minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,
      <minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>,<minecraft:sugar>
  ]},
  "redstone3":{
    <minecraft:coal>*2:[pe_stone,
      <minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>
  ]},
  "redstone4":{
    <minecraft:gunpowder>:[pe_stone,
      <minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>
  ]},
  "redstone6":{
    <minecraft:glowstone_dust>:[pe_stone,
      <minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,
      <minecraft:redstone>,<minecraft:redstone>
  ]},
  "redstone8":{
    <minecraft:gunpowder>*2:[pe_stone,
      <minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,
      <minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>
  ]},
  "gunpowderMix1":{
    <minecraft:gunpowder>:[pe_stone,
      <minecraft:redstone>,coal|charcoal,coal|charcoal
  ]},
  "gunpowderMix2":{
    <minecraft:gunpowder>*2:[pe_stone,
      <minecraft:redstone>,coal|charcoal,coal|charcoal,
      <minecraft:redstone>,coal|charcoal,coal|charcoal
  ]},
  "gunpowder1":{
    <minecraft:redstone>*4:[pe_stone,
      <minecraft:gunpowder>
  ]},
  "gunpowder2":{
    <minecraft:redstone>*8:[pe_stone,
      <minecraft:gunpowder>,<minecraft:gunpowder>
  ]},
  "gunpowder3":{
    <minecraft:glowstone_dust>*2:[pe_stone,
      <minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>
  ]},
  "gunpowder4":{
    <minecraft:redstone>*16:[pe_stone,
      <minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>
  ]},
  "gunpowder5":{
    <minecraft:redstone>*20:[pe_stone,
      <minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>,
      <minecraft:gunpowder>
  ]},
  "gunpowder6":{
    <minecraft:glowstone>:[pe_stone,
      <minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>,
      <minecraft:gunpowder>,<minecraft:gunpowder>
  ]},
  "gunpowder7":{
    <minecraft:redstone>*28:[pe_stone,
      <minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>,
      <minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>
  ]},
  "gunpowder8":{
    <minecraft:redstone>*32:[pe_stone,
      <minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>,
      <minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:gunpowder>
  ]},
  "glowstoneDust1":{
    <minecraft:redstone>*6:[pe_stone,
      <minecraft:glowstone_dust>
  ]},
  "glowstoneDust2":{
    <minecraft:gunpowder>*3:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:glowstone_dust>
  ]},
  "glowstoneDust3":{
    <minecraft:redstone>*18:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>
  ]},
  "glowstoneDust4":{
    <minecraft:gunpowder>*6:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>
  ]},
  "glowstoneDust5":{
    <minecraft:redstone>*30:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,
      <minecraft:glowstone_dust>
  ]},
  "glowstoneDust6":{
    <minecraft:gunpowder>*9:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,
      <minecraft:glowstone_dust>,<minecraft:glowstone_dust>
  ]},
  "glowstoneDust7":{
    <minecraft:redstone>*42:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,
      <minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>
  ]},
  "glowstoneDust8":{
    <minecraft:gunpowder>*12:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,
      <minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>
  ]},
  "glowstone1":{
    <minecraft:glowstone_dust>*4:[pe_stone,
      <minecraft:glowstone>
  ]},
  "glowstone2":{
    <minecraft:glowstone_dust>*8:[pe_stone,
      <minecraft:glowstone>,<minecraft:glowstone>
  ]},
  "glowstone3":{
    <minecraft:glowstone_dust>*12:[pe_stone,
      <minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>
  ]},
  "glowstone4":{
    <minecraft:iron_ore>*2:[pe_stone,
      <minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>
  ]},
  "glowstone5":{
    <minecraft:glowstone_dust>*20:[pe_stone,
      <minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>,
      <minecraft:glowstone>
  ]},
  "glowstone6":{
    <minecraft:glowstone_dust>*24:[pe_stone,
      <minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>,
      <minecraft:glowstone>,<minecraft:glowstone>
  ]},
  "glowstone7":{
    <minecraft:glowstone_dust>*28:[pe_stone,
      <minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>,
      <minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>
  ]},
  "glowstone8":{
    <minecraft:gold_ore>:[pe_stone,
      <minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>,
      <minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>,<minecraft:glowstone>
  ]},
  "lavaMix1":{
    <minecraft:lava_bucket>:[pe_stone,coal|charcoal,
      <minecraft:bucket>,<minecraft:redstone>
  ]},
  "tntMix1":{
    <minecraft:tnt>:[pe_stone,
      <minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:sand>
  ]},
  "tntMix2":{
    <minecraft:tnt>*2:[pe_stone,
      <minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:sand>,
      <minecraft:gunpowder>,<minecraft:gunpowder>,<minecraft:sand>
  ]},
  "alchCoalMix1":{
    <projecte:item.pe_fuel:0>:[pe_stone,<minecraft:lava_bucket>|<projecte:item.pe_volcanite_amulet>,
      coal|charcoal,<minecraft:glowstone_dust>
  ]},
  "alchCoalMix2":{
    <projecte:item.pe_fuel:0>*2:[pe_stone,<minecraft:lava_bucket>|<projecte:item.pe_volcanite_amulet>,
      coal|charcoal,<minecraft:glowstone_dust>,
      coal|charcoal,<minecraft:glowstone_dust>,
  ]},
  "alchCoalMix3":{
    <projecte:item.pe_fuel:0>*3:[pe_stone,<minecraft:lava_bucket>|<projecte:item.pe_volcanite_amulet>,
      coal|charcoal,<minecraft:glowstone_dust>,
      coal|charcoal,<minecraft:glowstone_dust>,
      coal|charcoal,<minecraft:glowstone_dust>
  ]},
  "mobius1":{
    <projecte:item.pe_fuel:1>:[pe_stone,
      <projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>
  ]},
  "mobius2":{
    <projecte:item.pe_fuel:1>:[pe_stone,
      <projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,
      <projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>
  ]},
  "mobiusMix1":{
    <projecte:item.pe_fuel:1>:[pe_stone,<projecte:item.pe_volcanite_amulet>,
      <minecraft:glowstone>,<minecraft:redstone>
  ]},
  "mobiusMix2":{
    <projecte:item.pe_fuel:1>*2:[pe_stone,<projecte:item.pe_volcanite_amulet>,
      <minecraft:glowstone>,<minecraft:redstone>,
      <minecraft:glowstone>,<minecraft:redstone>,
  ]},
  "mobiusMix3":{
    <projecte:item.pe_fuel:1>*3:[pe_stone,<projecte:item.pe_volcanite_amulet>,
      <minecraft:glowstone>,<minecraft:redstone>,
      <minecraft:glowstone>,<minecraft:redstone>,
      <minecraft:glowstone>,<minecraft:redstone>
  ]},
  "logSmelt":{
    <minecraft:coal:1>*7:[pe_stone,coal|charcoal,
      <minecraft:log:0>|<minecraft:log:1>|<minecraft:log:2>,<minecraft:log:0>|<minecraft:log:1>|<minecraft:log:2>,<minecraft:log:0>|<minecraft:log:1>|<minecraft:log:2>,<minecraft:log:0>|<minecraft:log:1>|<minecraft:log:2>,
      <minecraft:log:0>|<minecraft:log:1>|<minecraft:log:2>,<minecraft:log:0>|<minecraft:log:1>|<minecraft:log:2>,<minecraft:log:0>|<minecraft:log:1>|<minecraft:log:2>
  ]},
  "oakLeaves1":{
    <minecraft:sapling:0>:[pe_stone,
      <minecraft:leaves:0>,<minecraft:leaves:0>
  ]},
  "oakLeaves2":{
    <minecraft:sapling:0>*2:[pe_stone,
      <minecraft:leaves:0>,<minecraft:leaves:0>,
      <minecraft:leaves:0>,<minecraft:leaves:0>
  ]},
  "oakLeaves3":{
    <minecraft:sapling:0>*3:[pe_stone,
      <minecraft:leaves:0>,<minecraft:leaves:0>,
      <minecraft:leaves:0>,<minecraft:leaves:0>,
      <minecraft:leaves:0>,<minecraft:leaves:0>
  ]},
  "oakLeaves4":{
    <minecraft:sapling:0>*4:[pe_stone,
      <minecraft:leaves:0>,<minecraft:leaves:0>,
      <minecraft:leaves:0>,<minecraft:leaves:0>,
      <minecraft:leaves:0>,<minecraft:leaves:0>,
      <minecraft:leaves:0>,<minecraft:leaves:0>
  ]},
  "birchLeaves1":{
    <minecraft:sapling:1>:[pe_stone,
      <minecraft:leaves:1>,<minecraft:leaves:1>
  ]},
  "birchLeaves2":{
    <minecraft:sapling:1>*2:[pe_stone,
      <minecraft:leaves:1>,<minecraft:leaves:1>,
      <minecraft:leaves:1>,<minecraft:leaves:1>
  ]},
  "birchLeaves3":{
    <minecraft:sapling:1>*3:[pe_stone,
      <minecraft:leaves:1>,<minecraft:leaves:1>,
      <minecraft:leaves:1>,<minecraft:leaves:1>,
      <minecraft:leaves:1>,<minecraft:leaves:1>
  ]},
  "birchLeaves4":{
    <minecraft:sapling:1>*4:[pe_stone,
      <minecraft:leaves:1>,<minecraft:leaves:1>,
      <minecraft:leaves:1>,<minecraft:leaves:1>,
      <minecraft:leaves:1>,<minecraft:leaves:1>,
      <minecraft:leaves:1>,<minecraft:leaves:1>
  ]},
  "spruceLeaves1":{
    <minecraft:sapling:2>:[pe_stone,
      <minecraft:leaves:2>,<minecraft:leaves:2>
  ]},
  "spruceLeaves2":{
    <minecraft:sapling:2>*2:[pe_stone,
      <minecraft:leaves:2>,<minecraft:leaves:2>,
      <minecraft:leaves:2>,<minecraft:leaves:2>
  ]},
  "spruceLeaves3":{
    <minecraft:sapling:2>*3:[pe_stone,
      <minecraft:leaves:2>,<minecraft:leaves:2>,
      <minecraft:leaves:2>,<minecraft:leaves:2>,
      <minecraft:leaves:2>,<minecraft:leaves:2>
  ]},
  "spruceLeaves4":{
    <minecraft:sapling:2>*4:[pe_stone,
      <minecraft:leaves:2>,<minecraft:leaves:2>,
      <minecraft:leaves:2>,<minecraft:leaves:2>,
      <minecraft:leaves:2>,<minecraft:leaves:2>,
      <minecraft:leaves:2>,<minecraft:leaves:2>
  ]},
  "sugarCane":{
    <minecraft:reeds>*7:[pe_stone,<minecraft:sugar>,
      <minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,
      <minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>,<minecraft:sapling:0>|<minecraft:sapling:1>|<minecraft:sapling:2>
  ]},
  "cactus1":{
    <minecraft:log:0>:[pe_stone,
      <minecraft:cactus>,<minecraft:cactus>
  ]},
  "cactus2":{
    <minecraft:log:0>*2:[pe_stone,
      <minecraft:cactus>,<minecraft:cactus>,
      <minecraft:cactus>,<minecraft:cactus>
  ]},
  "cactus3":{
    <minecraft:log:0>*3:[pe_stone,
      <minecraft:cactus>,<minecraft:cactus>,
      <minecraft:cactus>,<minecraft:cactus>,
      <minecraft:cactus>,<minecraft:cactus>
  ]},
  "cactus4":{
    <minecraft:log:0>*4:[pe_stone,
      <minecraft:cactus>,<minecraft:cactus>,
      <minecraft:cactus>,<minecraft:cactus>,
      <minecraft:cactus>,<minecraft:cactus>,
      <minecraft:cactus>,<minecraft:cactus>
  ]},
  "saplingMix1":{
    <minecraft:sapling:0>*2:[pe_stone,
      <minecraft:dirt:0>,<minecraft:dirt:0>,<minecraft:wheat_seeds>
  ]},
  "saplingMix2":{
    <minecraft:sapling:0>*4:[pe_stone,
      <minecraft:dirt:0>,<minecraft:dirt:0>,<minecraft:wheat_seeds>,
      <minecraft:dirt:0>,<minecraft:dirt:0>,<minecraft:wheat_seeds>
  ]},
  "saplingConvert1":{
    <minecraft:sapling:0>:[pe_stone,
      <minecraft:sapling:1>
  ]},
  "saplingConvert2":{
    <minecraft:sapling:1>:[pe_stone,
      <minecraft:sapling:2>
  ]},
  "saplingConvert3":{
    <minecraft:sapling:2>:[pe_stone,
      <minecraft:sapling:0>
  ]},
  "saplingGrow1":{
    <minecraft:log:0>*2:[pe_stone,<minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>,
      <minecraft:sapling:0>,<minecraft:dirt>
  ]},
  "saplingGrow2":{
    <minecraft:log:1>*2:[pe_stone,<minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>,
      <minecraft:sapling:1>,<minecraft:dirt>
  ]},
  "saplingGrow3":{
    <minecraft:log:2>*2:[pe_stone,<minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>,
      <minecraft:sapling:2>,<minecraft:dirt>
  ]},
  "saplingGrowTriple1":{
    <minecraft:log:0>*6:[pe_stone,<minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>,
      <minecraft:sapling:0>,<minecraft:dirt>,
      <minecraft:sapling:0>,<minecraft:dirt>,
      <minecraft:sapling:0>,<minecraft:dirt>
  ]},
  "saplingGrowTriple2":{
    <minecraft:log:1>*6:[pe_stone,<minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>,
      <minecraft:sapling:1>,<minecraft:dirt>,
      <minecraft:sapling:1>,<minecraft:dirt>,
      <minecraft:sapling:1>,<minecraft:dirt>
  ]},
  "saplingGrowTriple3":{
    <minecraft:log:2>*6:[pe_stone,<minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>,
      <minecraft:sapling:2>,<minecraft:dirt>,
      <minecraft:sapling:2>,<minecraft:dirt>,
      <minecraft:sapling:2>,<minecraft:dirt>
  ]},
  "logToSapling1":{
    <minecraft:sapling:0>:[pe_stone,
      <minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>
  ]},
  "saplingToLog1":{
    <minecraft:log:0>:[pe_stone,
      <minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>
  ]},
  "logToSapling2":{
    <minecraft:sapling:1>:[pe_stone,
      <minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>
  ]},
  "saplingToLog2":{
    <minecraft:log:1>:[pe_stone,
      <minecraft:sapling:1>,<minecraft:sapling:1>,<minecraft:sapling:1>,<minecraft:sapling:1>
  ]},
  "logToSapling3":{
    <minecraft:sapling:2>:[pe_stone,
      <minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>
  ]},
  "saplingToLog3":{
    <minecraft:log:2>:[pe_stone,
      <minecraft:sapling:2>,<minecraft:sapling:2>,<minecraft:sapling:2>,<minecraft:sapling:2>
  ]}
  
  ,
  "logToSaplingDouble1":{
    <minecraft:sapling:0>:[pe_stone,
      <minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,
      <minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>,<minecraft:log:0>
  ]},
  "saplingToLogDouble1":{
    <minecraft:log:0>:[pe_stone,
      <minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>,
      <minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>
  ]},
  "logToSaplingDouble2":{
    <minecraft:sapling:1>:[pe_stone,
      <minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,
      <minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>
  ]},
  "saplingToLogDouble2":{
    <minecraft:log:1>:[pe_stone,
      <minecraft:sapling:1>,<minecraft:sapling:1>,<minecraft:sapling:1>,<minecraft:sapling:1>,
      <minecraft:sapling:1>,<minecraft:sapling:1>,<minecraft:sapling:1>,<minecraft:sapling:1>
  ]},
  "logToSaplingDouble3":{
    <minecraft:sapling:2>:[pe_stone,
      <minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,
      <minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>
  ]},
  "saplingToLogDouble3":{
    <minecraft:log:2>:[pe_stone,
      <minecraft:sapling:2>,<minecraft:sapling:2>,<minecraft:sapling:2>,<minecraft:sapling:2>,
      <minecraft:sapling:2>,<minecraft:sapling:2>,<minecraft:sapling:2>,<minecraft:sapling:2>
  ]},
  "sapling2":{
    <minecraft:wheat_seeds>*2:[pe_stone,
      <minecraft:sapling:0>,<minecraft:sapling:0>
  ]},
  "sapling3":{
    <minecraft:wheat_seeds>*3:[pe_stone,
      <minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>
  ]},
  "sapling5":{
    <minecraft:wheat_seeds>*5:[pe_stone,
      <minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>,
      <minecraft:sapling:0>
  ]},
  "sapling6":{
    <minecraft:wheat_seeds>*6:[pe_stone,
      <minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>,
      <minecraft:sapling:0>,<minecraft:sapling:0>
  ]},
  "sapling7":{
    <minecraft:wheat_seeds>*7:[pe_stone,
      <minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>,
      <minecraft:sapling:0>,<minecraft:sapling:0>,<minecraft:sapling:0>
  ]},
  "redMushroomMix1":{
    <minecraft:red_mushroom>:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:red_flower:0>
  ]},
  "redMushroomMix2":{
    <minecraft:red_mushroom>*2:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:red_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:red_flower:0>,
  ]},
  "redMushroomMix3":{
    <minecraft:red_mushroom>*3:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:red_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:red_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:red_flower:0>
  ]},
  "redMushroomMix4":{
    <minecraft:red_mushroom>*4:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:red_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:red_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:red_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:red_flower:0>
  ]},
  "brownMushroomMix1":{
    <minecraft:brown_mushroom>:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:yellow_flower:0>
  ]},
  "brownMushroomMix2":{
    <minecraft:brown_mushroom>*2:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:yellow_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:yellow_flower:0>,
  ]},
  "brownMushroomMix3":{
    <minecraft:brown_mushroom>*3:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:yellow_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:yellow_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:yellow_flower:0>
  ]},
  "brownMushroomMix4":{
    <minecraft:brown_mushroom>*4:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:yellow_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:yellow_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:yellow_flower:0>,
      <minecraft:glowstone_dust>,<minecraft:yellow_flower:0>
  ]},
  "appleMix1":{
    <minecraft:apple>:[pe_stone,
      <minecraft:redstone>,<minecraft:red_flower:0>
  ]},
  "appleMix2":{
    <minecraft:apple>*2:[pe_stone,
      <minecraft:redstone>,<minecraft:red_flower:0>,
      <minecraft:redstone>,<minecraft:red_flower:0>,
  ]},
  "appleMix3":{
    <minecraft:apple>*3:[pe_stone,
      <minecraft:redstone>,<minecraft:red_flower:0>,
      <minecraft:redstone>,<minecraft:red_flower:0>,
      <minecraft:redstone>,<minecraft:red_flower:0>
  ]},
  "appleMix4":{
    <minecraft:apple>*4:[pe_stone,
      <minecraft:redstone>,<minecraft:red_flower:0>,
      <minecraft:redstone>,<minecraft:red_flower:0>,
      <minecraft:redstone>,<minecraft:red_flower:0>,
      <minecraft:redstone>,<minecraft:red_flower:0>
  ]},
  "pumpkinMix1":{
    <minecraft:pumpkin>:[pe_stone,
      <minecraft:red_flower>,<minecraft:yellow_flower>
  ]},
  "pumpkinMix2":{
    <minecraft:pumpkin>*2:[pe_stone,
      <minecraft:red_flower>,<minecraft:yellow_flower>,
      <minecraft:red_flower>,<minecraft:yellow_flower>
  ]},
  "pumpkinMix3":{
    <minecraft:pumpkin>*3:[pe_stone,
      <minecraft:red_flower>,<minecraft:yellow_flower>,
      <minecraft:red_flower>,<minecraft:yellow_flower>,
      <minecraft:red_flower>,<minecraft:yellow_flower>
  ]},
  "pumpkinMix4":{
    <minecraft:pumpkin>*4:[pe_stone,
      <minecraft:red_flower>,<minecraft:yellow_flower>,
      <minecraft:red_flower>,<minecraft:yellow_flower>,
      <minecraft:red_flower>,<minecraft:yellow_flower>,
      <minecraft:red_flower>,<minecraft:yellow_flower>
  ]},
  "seedDupe1":{
    <minecraft:wheat_seeds>*3:[pe_stone,
      <minecraft:wheat_seeds>,<minecraft:slime_ball>
  ]},
  "eggDupe1":{
    <minecraft:egg>*2:[pe_stone,
      <minecraft:feather>,<minecraft:slime_ball>
  ]},
  "fishDupe1":{
    <minecraft:fish:0>*2:[pe_stone,
      <minecraft:fish:0>,<minecraft:slime_ball>
  ]},
  "fishDupe2":{
    <minecraft:fish:1>*2:[pe_stone,
      <minecraft:fish:1>,<minecraft:slime_ball>
  ]},
  "fishDupe3":{
    <minecraft:fish:2>*2:[pe_stone,
      <minecraft:fish:2>,<minecraft:slime_ball>
  ]},
  "fishDupe4":{
    <minecraft:fish:3>*2:[pe_stone,
      <minecraft:fish:3>,<minecraft:slime_ball>
  ]},
  "porkDupe1":{
    <minecraft:porkchop>*2:[pe_stone,
      <minecraft:porkchop>,<minecraft:slime_ball>
  ]},
  "milkMix1":{
    <minecraft:milk_bucket>:[pe_stone,
      <minecraft:bucket>,<minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>,<minecraft:dye:15>
  ]},
  "roseMix1":{
    <minecraft:red_flower>*2:[pe_stone,
      <minecraft:redstone>,<minecraft:wheat_seeds>,
      <minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>
  ]},
  "roseMix2":{
    <minecraft:red_flower>*4:[pe_stone,
      <minecraft:redstone>,<minecraft:wheat_seeds>,
      <minecraft:redstone>,<minecraft:wheat_seeds>,
      <minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>
  ]},
  "roseMix3":{
    <minecraft:red_flower>*6:[pe_stone,
      <minecraft:redstone>,<minecraft:wheat_seeds>,
      <minecraft:redstone>,<minecraft:wheat_seeds>,
      <minecraft:redstone>,<minecraft:wheat_seeds>,
      <minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>
  ]},
  "dandelionMix1":{
    <minecraft:yellow_flower>*2:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:wheat_seeds>,
      <minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>
  ]},
  "dandelionMix2":{
    <minecraft:yellow_flower>*4:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:wheat_seeds>,
      <minecraft:glowstone_dust>,<minecraft:wheat_seeds>,
      <minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>
  ]},
  "dandelionMix3":{
    <minecraft:yellow_flower>*6:[pe_stone,
      <minecraft:glowstone_dust>,<minecraft:wheat_seeds>,
      <minecraft:glowstone_dust>,<minecraft:wheat_seeds>,
      <minecraft:glowstone_dust>,<minecraft:wheat_seeds>,
      <minecraft:water_bucket>|<projecte:item.pe_evertide_amulet>
  ]},
  "ironBlock1":{
    <minecraft:gold_block>:[pe_stone,
      <minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>
  ]},
  "ironBlock2":{
    <minecraft:gold_block>*2:[pe_stone,
      <minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,
      <minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>
  ]},
  "goldBlock1":{
    <minecraft:diamond_block>:[pe_stone,
      <minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>
  ]},
  "goldBlock2":{
    <minecraft:diamond_block>*2:[pe_stone,
      <minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,
      <minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>
  ]},
  "featherMix1":{
    <minecraft:feather>:[pe_stone,
      <ore:wool>,<minecraft:string>,<minecraft:stick>
  ]},
  "featherMix2":{
    <minecraft:feather>*2:[pe_stone,
      <ore:wool>,<minecraft:string>,<minecraft:stick>,
      <ore:wool>,<minecraft:string>,<minecraft:stick>
  ]},
  "boneMix1":{
    <minecraft:bone>:[pe_stone,
      <ore:wool>,<ore:wool>,<minecraft:stick>
  ]},
  "boneMix2":{
    <minecraft:bone>*2:[pe_stone,
      <ore:wool>,<ore:wool>,<minecraft:stick>,
      <ore:wool>,<ore:wool>,<minecraft:stick>
  ]},
  "boneMix3":{
    <minecraft:bone>:[pe_stone,
      <minecraft:leather>,<minecraft:stick>
  ]},
  "boneMix4":{
    <minecraft:bone>*2:[pe_stone,
      <minecraft:leather>,<minecraft:stick>,
      <minecraft:leather>,<minecraft:stick>
  ]},
  "boneMix5":{
    <minecraft:bone>*3:[pe_stone,
      <minecraft:leather>,<minecraft:stick>,
      <minecraft:leather>,<minecraft:stick>,
      <minecraft:leather>,<minecraft:stick>
  ]},
  "boneMix6":{
    <minecraft:bone>*4:[pe_stone,
      <minecraft:leather>,<minecraft:stick>,
      <minecraft:leather>,<minecraft:stick>,
      <minecraft:leather>,<minecraft:stick>,
      <minecraft:leather>,<minecraft:stick>
  ]},
  "feather1":{
    <minecraft:string>*5:[pe_stone,
      <minecraft:feather>
  ]},
  "feather2":{
    <minecraft:string>*10:[pe_stone,
      <minecraft:feather>,<minecraft:feather>
  ]},
  "feather3":{
    <minecraft:string>*15:[pe_stone,
      <minecraft:feather>,<minecraft:feather>,<minecraft:feather>
  ]},
  "feather4":{
    <minecraft:string>*20:[pe_stone,
      <minecraft:feather>,<minecraft:feather>,<minecraft:feather>,<minecraft:feather>
  ]},
  "feather5":{
    <minecraft:string>*25:[pe_stone,
      <minecraft:feather>,<minecraft:feather>,<minecraft:feather>,<minecraft:feather>,
      <minecraft:feather>
  ]},
  "feather6":{
    <minecraft:string>*30:[pe_stone,
      <minecraft:feather>,<minecraft:feather>,<minecraft:feather>,<minecraft:feather>,
      <minecraft:feather>,<minecraft:feather>
  ]},
  "feather7":{
    <minecraft:string>*35:[pe_stone,
      <minecraft:feather>,<minecraft:feather>,<minecraft:feather>,<minecraft:feather>,
      <minecraft:feather>,<minecraft:feather>,<minecraft:feather>
  ]},
  "feather8":{
    <minecraft:string>*40:[pe_stone,
      <minecraft:feather>,<minecraft:feather>,<minecraft:feather>,<minecraft:feather>,
      <minecraft:feather>,<minecraft:feather>,<minecraft:feather>,<minecraft:feather>
  ]},
  "bone1":{
    <minecraft:string>*8:[pe_stone,
      <minecraft:bone>
  ]},
  "bone2":{
    <minecraft:string>*16:[pe_stone,
      <minecraft:bone>,<minecraft:bone>
  ]},
  "bone3":{
    <minecraft:string>*24:[pe_stone,
      <minecraft:bone>,<minecraft:bone>,<minecraft:bone>
  ]},
  "bone4":{
    <minecraft:string>*32:[pe_stone,
      <minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>
  ]},
  "bone5":{
    <minecraft:string>*40:[pe_stone,
      <minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>,
      <minecraft:bone>
  ]},
  "bone6":{
    <minecraft:string>*48:[pe_stone,
      <minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>,
      <minecraft:bone>,<minecraft:bone>
  ]},
  "bone7":{
    <minecraft:string>*56:[pe_stone,
      <minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>,
      <minecraft:bone>,<minecraft:bone>,<minecraft:bone>
  ]},
  "bone8":{
    <minecraft:string>*64:[pe_stone,
      <minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>,
      <minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>
  ]},
  "woolDye1":{
    <minecraft:dye:15>*2:[pe_stone,
      <minecraft:wool:0>,<minecraft:wool:0>,<minecraft:wool:0>
  ]},
  "woolDye2":{
    <minecraft:dye:14>*2:[pe_stone,
      <minecraft:wool:1>,<minecraft:wool:1>,<minecraft:wool:1>
  ]},
  "woolDye3":{
    <minecraft:dye:13>*2:[pe_stone,
      <minecraft:wool:2>,<minecraft:wool:2>,<minecraft:wool:2>
  ]},
  "woolDye4":{
    <minecraft:dye:12>*2:[pe_stone,
      <minecraft:wool:3>,<minecraft:wool:3>,<minecraft:wool:3>
  ]},
  "woolDye5":{
    <minecraft:dye:11>*2:[pe_stone,
      <minecraft:wool:4>,<minecraft:wool:4>,<minecraft:wool:4>
  ]},
  "woolDye6":{
    <minecraft:dye:10>*2:[pe_stone,
      <minecraft:wool:5>,<minecraft:wool:5>,<minecraft:wool:5>
  ]},
  "woolDye7":{
    <minecraft:dye:9>*2:[pe_stone,
      <minecraft:wool:6>,<minecraft:wool:6>,<minecraft:wool:6>
  ]},
  "woolDye8":{
    <minecraft:dye:8>*2:[pe_stone,
      <minecraft:wool:7>,<minecraft:wool:7>,<minecraft:wool:7>
  ]},
  "woolDye9":{
    <minecraft:dye:7>*2:[pe_stone,
      <minecraft:wool:8>,<minecraft:wool:8>,<minecraft:wool:8>
  ]},
  "woolDye10":{
    <minecraft:dye:6>*2:[pe_stone,
      <minecraft:wool:9>,<minecraft:wool:9>,<minecraft:wool:9>
  ]},
  "woolDye11":{
    <minecraft:dye:5>*2:[pe_stone,
      <minecraft:wool:10>,<minecraft:wool:10>,<minecraft:wool:10>
  ]},
  "woolDye12":{
    <minecraft:dye:4>*2:[pe_stone,
      <minecraft:wool:11>,<minecraft:wool:11>,<minecraft:wool:11>
  ]},
  "woolDye13":{
    <minecraft:dye:3>*2:[pe_stone,
      <minecraft:wool:12>,<minecraft:wool:12>,<minecraft:wool:12>
  ]},
  "woolDye14":{
    <minecraft:dye:2>*2:[pe_stone,
      <minecraft:wool:13>,<minecraft:wool:13>,<minecraft:wool:13>
  ]},
  "woolDye15":{
    <minecraft:dye:1>*2:[pe_stone,
      <minecraft:wool:14>,<minecraft:wool:14>,<minecraft:wool:14>
  ]},
  "woolDye16":{
    <minecraft:dye:0>*2:[pe_stone,
      <minecraft:wool:15>,<minecraft:wool:15>,<minecraft:wool:15>
  ]},
  "wool1":{
    <minecraft:string>*4:[pe_stone,
      <ore:wool>
  ]},
  "wool2":{
    <minecraft:leather>:[pe_stone,
      <ore:wool>,<ore:wool>
  ]},
  "wool4":{
    <minecraft:leather>*2:[pe_stone,
      <ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>
  ]},
  "wool5":{
    <minecraft:string>*20:[pe_stone,
      <ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,
      <ore:wool>
  ]},
  "wool6":{
    <minecraft:leather>*3:[pe_stone,
      <ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,
      <ore:wool>,<ore:wool>
  ]},
  "wool7":{
    <minecraft:string>*28:[pe_stone,
      <ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,
      <ore:wool>,<ore:wool>,<ore:wool>
  ]},
  "wool8":{
    <minecraft:leather>*4:[pe_stone,
      <ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,
      <ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>
  ]},
  "leather1":{
    <minecraft:string>*8:[pe_stone,
      <minecraft:leather>
  ]},
  "leather2":{
    <minecraft:string>*16:[pe_stone,
      <minecraft:leather>,<minecraft:leather>
  ]},
  "leather3":{
    <minecraft:string>*24:[pe_stone,
      <minecraft:leather>,<minecraft:leather>,<minecraft:leather>
  ]},
  "leather4":{
    <minecraft:string>*32:[pe_stone,
      <minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>
  ]},
  "leather5":{
    <minecraft:string>*40:[pe_stone,
      <minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,
      <minecraft:leather>
  ]},
  "leather6":{
    <minecraft:string>*48:[pe_stone,
      <minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,
      <minecraft:leather>,<minecraft:leather>
  ]},
  "leather7":{
    <minecraft:string>*56:[pe_stone,
      <minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,
      <minecraft:leather>,<minecraft:leather>,<minecraft:leather>
  ]},
  "leather8":{
    <minecraft:string>*64:[pe_stone,
      <minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>,
      <minecraft:leather>,<minecraft:leather>,<minecraft:leather>,<minecraft:leather>
  ]},
  "paper1":{
    <minecraft:reeds>:[pe_stone,
      <minecraft:paper>
  ]},
  "book1":{
    <minecraft:paper>*3:[pe_stone,
      <minecraft:book>
  ]},
  "fence1":{
    <minecraft:stick>*3:[pe_stone,
      <minecraft:fence>
  ]},
  "cobbleSlab1":{
    <minecraft:cobblestone>:[pe_stone,
      <minecraft:stone_slab:3>
  ]},
  "stoneSlab1":{
    <minecraft:stone>:[pe_stone,
      <minecraft:stone_slab:0>
  ]},
  "sandstoneSlab1":{
    <minecraft:sandstone>:[pe_stone,
      <minecraft:stone_slab:1>
  ]},
  "woodSlab1":{
    <minecraft:planks>:[pe_stone,
      <minecraft:wooden_slab>
  ]},
  "ladder1":{
    <minecraft:stick>*7:[pe_stone,
      <minecraft:ladder>,<minecraft:ladder>
  ]},
  "door1":{
    <minecraft:planks>*6:[pe_stone,
      <minecraft:wooden_door>
  ]},
  "door2":{
    <minecraft:planks>*3:[pe_stone,
      <minecraft:trapdoor>
  ]},
  "door3":{
    <minecraft:iron_ingot>*6:[pe_stone,
      <minecraft:iron_door>
  ]},
  "sign1":{
    <minecraft:stick>*13:[pe_stone,
      <minecraft:sign>
  ]},
  "sugar1":{
    <minecraft:reeds>:[pe_stone,
      <minecraft:sugar>
  ]},
  "planks1":{
    <minecraft:log:0>*2:[pe_stone,
      <minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,
      <minecraft:planks:0>,<minecraft:planks:0>,<minecraft:planks:0>,
      <minecraft:planks:0>,<minecraft:planks:0>
  ]},
  "stick1":{
    <minecraft:planks:0>*4:[pe_stone,
      <minecraft:stick>,<minecraft:stick>,<minecraft:stick>,
      <minecraft:stick>,<minecraft:stick>,<minecraft:stick>,
      <minecraft:stick>,<minecraft:stick>
  ]},
  "torch1":{
    <minecraft:coal>*2:[pe_stone,
      <minecraft:torch>,<minecraft:torch>,<minecraft:torch>,
      <minecraft:torch>,<minecraft:torch>,<minecraft:torch>,
      <minecraft:torch>,<minecraft:torch>
  ]},
  "bowl1":{
    <minecraft:stick>*3:[pe_stone,
      <minecraft:bowl>,<minecraft:bowl>
  ]},
  "rail1":{
    <minecraft:iron_ingot>*3:[pe_stone,
      <minecraft:rail>,<minecraft:rail>,<minecraft:rail>,
      <minecraft:rail>,<minecraft:rail>,<minecraft:rail>,
      <minecraft:rail>,<minecraft:rail>
  ]},
  "rail2":{
    <minecraft:gold_ingot>*3:[pe_stone,
      <minecraft:golden_rail>,<minecraft:golden_rail>,<minecraft:golden_rail>,
      <minecraft:golden_rail>,<minecraft:golden_rail>,<minecraft:golden_rail>,
      <minecraft:golden_rail>,<minecraft:golden_rail>
  ]},
  "rail3":{
    <minecraft:iron_ingot>*8:[pe_stone,
      <minecraft:detector_rail>,<minecraft:detector_rail>,<minecraft:detector_rail>,
      <minecraft:detector_rail>,<minecraft:detector_rail>,<minecraft:detector_rail>,
      <minecraft:detector_rail>,<minecraft:detector_rail>
  ]},
  "cart1":{
    <minecraft:iron_ingot>*5:[pe_stone,
      <minecraft:minecart>
  ]},
  "cart1":{
    <minecraft:iron_ingot>*5:[pe_stone,
      <minecraft:minecart>
  ]},
  "cart2":{
    <minecraft:iron_ingot>*5:[pe_stone,
      <minecraft:chest_minecart>
  ]},
  "cart3":{
    <minecraft:iron_ingot>*5:[pe_stone,
      <minecraft:furnace_minecart>
  ]},
  "lantern1":{
    <minecraft:pumpkin>:[pe_stone,
      <minecraft:lit_pumpkin>
  ]},
  "boat1":{
    <minecraft:planks>*5:[pe_stone,
      <minecraft:boat>
  ]},
  "bucket1":{
    <minecraft:iron_ingot>*3:[pe_stone,
      <minecraft:bucket>
  ]},
  "flintAndSteel1":{
    <minecraft:iron_ingot>:[pe_stone,
      <minecraft:flint_and_steel>
  ]},
  "bread1":{
    <minecraft:wheat>*3:[pe_stone,
      <minecraft:bread>
  ]},
  "wheat1":{
    <minecraft:wheat_seeds>:[pe_stone,
      <minecraft:wheat>
  ]},
  "stairs1":{
    <minecraft:planks>*3:[pe_stone,
      <minecraft:oak_stairs>,<minecraft:oak_stairs>
  ]},
  "stairs2":{
    <minecraft:cobblestone>*3:[pe_stone,
      <minecraft:stone_stairs>,<minecraft:stone_stairs>
  ]},
  "painting1":{
    <minecraft:planks>*2:[pe_stone,
      <minecraft:painting>
  ]},
  "rod1":{
    <minecraft:stick>*3:[pe_stone,
      <minecraft:fishing_rod>
  ]},
  "lever1":{
    <minecraft:cobblestone>:[pe_stone,
      <minecraft:lever>
  ]},
  "rsTorch1":{
    <minecraft:redstone>:[pe_stone,
      <minecraft:redstone_torch>
  ]},
  "repeater1":{
    <minecraft:redstone>*3:[pe_stone,
      <minecraft:repeater>
  ]},
  "clock1":{
    <minecraft:gold_ingot>*4:[pe_stone,
      <minecraft:clock>
  ]},
  "compass1":{
    <minecraft:iron_ingot>*4:[pe_stone,
      <minecraft:compass>
  ]},
  "map1":{
    <minecraft:compass>:[pe_stone,
      <minecraft:map>
  ]},
  "stoneButton1":{
    <minecraft:stone>*2:[pe_stone,
      <minecraft:stone_button>
  ]},
  "pressurePlate1":{
    <minecraft:stone>*2:[pe_stone,
      <minecraft:stone_pressure_plate>
  ]},
  "pressurePlate2":{
    <minecraft:planks>*2:[pe_stone,
      <minecraft:wooden_pressure_plate>
  ]},
  "dispenser1":{
    <minecraft:cobblestone>*7:[pe_stone,
      <minecraft:dispenser>
  ]},
  "bed1":{
    <minecraft:wool:0>*3:[pe_stone,
      <minecraft:bed:1>
  ]},
  "woodenTool1":{
    <minecraft:planks>:[pe_stone,
      <minecraft:wooden_shovel>
  ]},
  "woodenTool2":{
    <minecraft:planks>*2:[pe_stone,
      <minecraft:wooden_hoe>|<minecraft:wooden_sword>
  ]},
  "woodenTool3":{
    <minecraft:planks>*3:[pe_stone,
      <minecraft:wooden_axe>|<minecraft:wooden_pickaxe>
  ]},
  "stoneTool1":{
    <minecraft:cobblestone>:[pe_stone,
      <minecraft:stone_shovel>
  ]},
  "stoneTool2":{
    <minecraft:cobblestone>*2:[pe_stone,
      <minecraft:stone_hoe>|<minecraft:stone_sword>
  ]},
  "stoneTool3":{
    <minecraft:cobblestone>*3:[pe_stone,
      <minecraft:stone_axe>|<minecraft:stone_pickaxe>
  ]},
  "goldTool1":{
    <minecraft:gold_ingot>:[pe_stone,
      <minecraft:golden_shovel>
  ]},
  "goldTool2":{
    <minecraft:gold_ingot>*2:[pe_stone,
      <minecraft:golden_hoe>|<minecraft:golden_sword>
  ]},
  "goldTool3":{
    <minecraft:gold_ingot>*3:[pe_stone,
      <minecraft:golden_axe>|<minecraft:golden_pickaxe>
  ]},
  "ironTool1":{
    <minecraft:iron_ingot>:[pe_stone,
      <minecraft:iron_shovel>
  ]},
  "ironTool2":{
    <minecraft:iron_ingot>*2:[pe_stone,
      <minecraft:iron_hoe>|<minecraft:iron_sword>
  ]},
  "ironTool3":{
    <minecraft:iron_ingot>*3:[pe_stone,
      <minecraft:iron_axe>|<minecraft:iron_pickaxe>
  ]},
  "diamondTool1":{
    <minecraft:diamond>:[pe_stone,
      <minecraft:diamond_shovel>
  ]},
  "diamondTool2":{
    <minecraft:diamond>*2:[pe_stone,
      <minecraft:diamond_hoe>|<minecraft:diamond_sword>
  ]},
  "diamondTool3":{
    <minecraft:diamond>*3:[pe_stone,
      <minecraft:diamond_axe>|<minecraft:diamond_pickaxe>
  ]},
  "helm1":{
    <minecraft:leather>*5:[pe_stone,
      <minecraft:leather_helmet>
  ]},
  "chestplate1":{
    <minecraft:leather>*8:[pe_stone,
      <minecraft:leather_chestplate>
  ]},
  "pants1":{
    <minecraft:leather>*7:[pe_stone,
      <minecraft:leather_leggings>
  ]},
  "boots1":{
    <minecraft:leather>*4:[pe_stone,
      <minecraft:leather_boots>
  ]},
  "helm2":{
    <minecraft:iron_ingot>*5:[pe_stone,
      <minecraft:iron_helmet>
  ]},
  "chestplate2":{
    <minecraft:iron_ingot>*8:[pe_stone,
      <minecraft:iron_chestplate>
  ]},
  "pants2":{
    <minecraft:iron_ingot>*7:[pe_stone,
      <minecraft:iron_leggings>
  ]},
  "boots2":{
    <minecraft:iron_ingot>*4:[pe_stone,
      <minecraft:iron_boots>
  ]},
  "helm3":{
    <minecraft:gold_ingot>*5:[pe_stone,
      <minecraft:golden_helmet>
  ]},
  "chestplate3":{
    <minecraft:gold_ingot>*8:[pe_stone,
      <minecraft:golden_chestplate>
  ]},
  "pants3":{
    <minecraft:gold_ingot>*7:[pe_stone,
      <minecraft:golden_leggings>
  ]},
  "boots3":{
    <minecraft:gold_ingot>*4:[pe_stone,
      <minecraft:golden_boots>
  ]},
  "helm4":{
    <minecraft:diamond>*5:[pe_stone,
      <minecraft:diamond_helmet>
  ]},
  "chestplate4":{
    <minecraft:diamond>*8:[pe_stone,
      <minecraft:diamond_chestplate>
  ]},
  "pants4":{
    <minecraft:diamond>*7:[pe_stone,
      <minecraft:diamond_leggings>
  ]},
  "boots4":{
    <minecraft:diamond>*4:[pe_stone,
      <minecraft:diamond_boots>
  ]}
} as IIngredient[][IItemStack][string];
for name,items in addCraftShapeless{
  for output, input in items{
    recipes.addShapeless(name,output,input);
  }
}

val addTooltip = {
  1:{<projecte:item.pe_dm_axe>:"Special: Instant Chop"},
  2:{<projecte:item.pe_dm_hammer>:"Special: Instant Area Mine"},
  3:{<projecte:item.pe_dm_pick>:"Special 1: Vein Mine Ores"},
  301:{<projecte:item.pe_dm_pick>:"Special 2: Area Mine"},
  4:{<projecte:item.pe_dm_shears>:"Special: Area Shear"},
  5:{<projecte:item.pe_dm_shovel>:"Special: Vein Mine Gravel, Clay, and Snow"},
  6:{<projecte:item.pe_dm_hoe>:"Special: Area Till"},
  7:{<projecte:item.pe_dm_sword>:"Special: Area Attack"},
  8:{<projecte:item.pe_ignition>:"Hotbar: Fire and Lava Immunity"},
  801:{<projecte:item.pe_ignition>:"Hotbar: Area Extinguish"},
  802:{<projecte:item.pe_ignition>:"Active: Area Ignition"},
  803:{<projecte:item.pe_ignition>:"Projectile: Fireball (EMC)"},
  9:{<projecte:item.pe_swrg>:"Hotbar: Fall Immunity"},
  901:{<projecte:item.pe_swrg>:"Hotbar: Flight (EMC)"},
  902:{<projecte:item.pe_swrg>:"Active: Repel Mobs (EMC)"},
  903:{<projecte:item.pe_swrg>:"Projectile: Air Blast (EMC + Target)"},
  904:{<projecte:item.pe_swrg>:"Projectile: Lightning Strike (EMC + No Target)"},
  10:{<projecte:item.pe_volcanite_amulet>:"Hotbar: Fire and Lava Immunity"},
  1001:{<projecte:item.pe_volcanite_amulet>:"Active: Infinite Lava Bucket (EMC)"},
  1002:{<projecte:item.pe_volcanite_amulet>:"Projectile: Ranged Lava Placement (EMC)"},
  11:{<projecte:item.pe_evertide_amulet>:"Hotbar: Water Sprinting and Water Breathing"},
  1101:{<projecte:item.pe_evertide_amulet>:"Active: Infinite Water Bucket"},
  1102:{<projecte:item.pe_evertide_amulet>:"Projectile: Ranged Water Placement"},
  12:{<projecte:item.pe_repair_talisman>:"Passive: Repair items in inventory"},
  13:{<projecte:item.pe_soul_stone>:"Active: Constant Regen (EMC)"},
  14:{<projecte:item.pe_black_hole>:"Active: Dropped Item Attraction"},
  1401:{<projecte:item.pe_black_hole>:"Chest: Dropped Item Attraction"},
  15:{<projecte:item.pe_archangel_smite>:"Right: Single Homing Arrow (EMC)"},
  1501:{<projecte:item.pe_archangel_smite>:"Left: Bundle Homing Arrows (EMC)"},
  16:{<projecte:item.pe_harvest_god>:"Passive: Speeds up plant growth"},
  1601:{<projecte:item.pe_harvest_god>:"Active: Instant harvest plants and grass in area (EMC DRAIN)"},
  17:{<projecte:item.pe_destruction_catalyst>:"Active: Instant Mine (EMC)"},
  18:{<projecte:item.pe_hyperkinetic_lens>:"Projectile: Nova Catalyst Bullet (EMC)"},
  19:{<projecte:item.pe_catalitic_lens>:"Active: Instant Mine (EMC)"},
  1901:{<projecte:item.pe_catalitic_lens>:"Projectile: Nova Catalyst Bullet (EMC)"},
  20:{<projecte:item.pe_gem_density>:"Active: Convert low-value items into high-value items"},
  21:{<projecte:item.pe_time_watch>:"Passive: Control Day-Night cycle"},
  2101:{<projecte:item.pe_time_watch>:"Active: Speeds up Machines and slows down Mobs"}
} as string[IItemStack][int];
for _, data in addTooltip {
  for item,text in data {
    item.addTooltip(text);
  }
}